MODÈLE : Gauss-Newton
╭────────────┬─────────────┬─────────┬───────────┬───────────┬────────────┬───────────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │         ρ │     status │       ‖d‖ │
│      Int64 │       Int64 │ Float64 │   Float64 │   Float64 │     Symbol │   Float64 │
├────────────┼─────────────┼─────────┼───────────┼───────────┼────────────┼───────────┤
│          0 │           1 │ 2893.32 │ 1.70678e8 │       1.0 │    unknown │       0.0 │
│          0 │           2 │ 2893.32 │ 1.70678e8 │  -17.0771 │ increase_λ │   818.821 │
│          1 │           3 │ 2893.32 │ 1.70678e8 │  -16.7556 │ increase_λ │   818.731 │
│          2 │           4 │ 2893.32 │ 1.70678e8 │   -14.001 │ increase_λ │   817.828 │
│          3 │           5 │ 2893.32 │ 1.70678e8 │  -4.76681 │ increase_λ │   808.948 │
│          4 │           6 │ 2893.32 │ 1.70678e8 │ -0.349457 │ increase_λ │   732.946 │
│          5 │           7 │ 1254.37 │ 3.46845e7 │  0.817493 │    success │   447.201 │
│          6 │           8 │ 315.846 │ 6.68111e6 │  0.959565 │    success │   234.418 │
│          7 │           9 │  193.01 │ 9.80301e5 │  0.982424 │    success │   100.814 │
│          8 │          10 │ 189.928 │   57358.2 │  0.996943 │    success │   26.4307 │
│          9 │          11 │ 189.915 │    1063.7 │   1.00006 │    success │   3.77342 │
│         10 │          12 │ 189.915 │   8.55666 │   1.00453 │    success │  0.298571 │
│         11 │          13 │ 189.915 │  0.260046 │   1.01118 │    success │ 0.0148112 │
╰────────────┴─────────────┴─────────┴───────────┴───────────┴────────────┴───────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬───────────┬──────────┬────────────┬────────────┬────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │        ρ │     status │        ‖d‖ │          λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │  Float64 │     Symbol │    Float64 │    Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼──────────┼────────────┼────────────┼────────────┼───────┤
│          0 │           1 │ 2893.32 │ 1.70678e8 │      1.0 │    unknown │        0.0 │     1.0e-6 │     1 │
│          0 │           2 │ 734.725 │ 1.95318e7 │ 0.952897 │    success │    229.783 │     5.0e-7 │     1 │
│          1 │           3 │ 307.901 │ 1.18124e5 │  1.00242 │    success │    15.8142 │     2.5e-7 │     1 │
│          2 │           4 │  288.99 │ 1.73313e5 │  1.24468 │    success │    33.7564 │    1.25e-7 │     1 │
│          3 │           5 │  288.99 │ 1.73313e5 │ -19.0718 │ increase_λ │    290.609 │    1.25e-6 │     1 │
│          4 │           6 │ 272.955 │ 2.98469e6 │ 0.817381 │    success │    156.637 │    6.25e-7 │     1 │
│          5 │           7 │  231.79 │ 1.96874e5 │  1.07454 │    success │    35.2018 │   3.125e-7 │     1 │
│          6 │           8 │ 398.535 │ 8.90333e6 │  103.437 │    success │    276.451 │  1.5625e-7 │     1 │
│          7 │           9 │ 195.306 │   40970.8 │  1.00223 │    success │    13.3315 │  7.8125e-8 │     1 │
│          8 │          10 │ 193.058 │   37081.5 │  1.64615 │    success │    21.6958 │ 3.90625e-8 │     1 │
│          9 │          11 │ 193.058 │   37081.5 │ -9.98169 │ increase_λ │    97.4955 │     1.0e-6 │     1 │
│         10 │          12 │ 193.058 │   37081.5 │ -85.0343 │ increase_λ │    47.4596 │     1.0e-5 │     1 │
│         11 │          13 │ 191.903 │   52063.0 │  3.51031 │    success │    23.2038 │     5.0e-6 │     1 │
│         12 │          14 │ 190.975 │ 6.22453e5 │  23.9183 │    success │    81.5362 │     2.5e-6 │     1 │
│         13 │          15 │ 189.926 │   2478.81 │  1.02341 │    success │     5.1673 │    1.25e-6 │     1 │
│         14 │          16 │ 189.915 │   4348.23 │  1.37547 │    success │    7.09531 │    6.25e-7 │     1 │
│         15 │          17 │ 189.915 │   1.94546 │  1.00372 │    success │  0.0422497 │   3.125e-7 │     1 │
│         16 │          18 │ 189.915 │  0.114807 │  1.47188 │    success │ 0.00200407 │  1.5625e-7 │     1 │
╰────────────┴─────────────┴─────────┴───────────┴──────────┴────────────┴────────────┴────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬───────────┬──────────┬─────────┬─────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │        ρ │  status │     ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │  Float64 │  Symbol │ Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────────┼───────┤
│          0 │           1 │ 2893.32 │ 1.70678e8 │      1.0 │ unknown │     0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 734.725 │ 1.95318e7 │ 0.952897 │ success │ 229.783 │      5.0e-7 │     1 │
│          1 │           3 │ 291.062 │  9.5976e5 │  1.00676 │ success │ 61.8082 │      2.5e-7 │     1 │
│          2 │           4 │ 269.194 │ 2.90719e5 │  1.43831 │ success │ 65.3382 │     1.25e-7 │     1 │
│          3 │           5 │ 247.109 │ 5.33643e5 │  1.56646 │ success │ 69.8266 │     6.25e-8 │     1 │
│          4 │           6 │ 233.779 │ 4.66375e5 │  1.69823 │ success │ 55.9933 │    3.125e-8 │     1 │
│          5 │           7 │ 224.216 │ 3.28245e5 │  1.82476 │ success │ 48.2121 │   1.5625e-8 │     1 │
│          6 │           8 │ 217.079 │ 2.35192e5 │  1.85303 │ success │ 40.9058 │   7.8125e-9 │     1 │
│          7 │           9 │ 211.074 │ 1.81852e5 │  1.93501 │ success │ 40.5163 │  3.90625e-9 │     1 │
│          8 │          10 │ 206.467 │ 1.64033e5 │  1.96157 │ success │ 33.7184 │  1.95312e-9 │     1 │
│          9 │          11 │ 202.984 │ 1.05345e5 │   1.9909 │ success │ 29.0976 │ 9.76562e-10 │     1 │
│         10 │          12 │ 200.277 │   86081.3 │  1.97985 │ success │ 25.7824 │ 4.88281e-10 │     1 │
│         11 │          13 │ 198.045 │   58875.6 │  2.11231 │ success │ 24.3554 │ 2.44141e-10 │     1 │
│         12 │          14 │ 196.373 │   48960.8 │   2.0629 │ success │  20.071 │  1.2207e-10 │     1 │
│         13 │          15 │ 195.085 │   31462.4 │  2.05865 │ success │ 17.6356 │ 6.10352e-11 │     1 │
│         14 │          16 │ 194.024 │   29603.0 │  2.08652 │ success │ 16.0485 │ 3.05176e-11 │     1 │
│         15 │          17 │ 193.114 │   23366.6 │  2.19889 │ success │ 15.9817 │ 1.52588e-11 │     1 │
│         16 │          18 │ 192.506 │   15668.8 │  1.99702 │ success │ 11.4427 │ 7.62939e-12 │     1 │
│         17 │          19 │ 191.973 │   12188.6 │  2.18056 │ success │ 11.7451 │  3.8147e-12 │     1 │
│         18 │          20 │ 191.548 │   11289.9 │  2.13829 │ success │ 10.2711 │ 1.90735e-12 │     1 │
│         19 │          21 │ 191.227 │   7516.27 │  2.08442 │ success │  8.7782 │ 9.53674e-13 │     1 │
│         20 │          22 │ 190.968 │   6712.34 │  2.09831 │ success │ 7.83055 │ 4.76837e-13 │     1 │
│         21 │          23 │ 190.744 │   4971.19 │  2.23364 │ success │ 7.83978 │ 2.38419e-13 │     1 │
│         22 │          24 │ 190.583 │   4067.91 │  2.06228 │ success │ 6.20612 │ 1.19209e-13 │     1 │
│         23 │          25 │ 190.451 │   2983.01 │  2.11067 │ success │ 5.66032 │ 5.96046e-14 │     1 │
│         24 │          26 │ 190.339 │   2971.98 │  2.18067 │ success │ 5.39291 │ 2.98023e-14 │     1 │
│         25 │          27 │ 190.259 │   1694.57 │  2.10453 │ success │ 4.40119 │ 1.49012e-14 │     1 │
│         26 │          28 │ 190.191 │    1699.1 │  2.11205 │ success │ 4.11654 │ 7.45058e-15 │     1 │
╰────────────┴─────────────┴─────────┴───────────┴──────────┴─────────┴─────────┴─────────────┴───────╯
Raison d'arrêt : max_time

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬───────────┬──────────┬─────────┬─────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │        ρ │  status │     ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │  Float64 │  Symbol │ Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────────┼───────┤
│          0 │           1 │ 2893.32 │ 1.70678e8 │      1.0 │ unknown │     0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 734.725 │ 1.95318e7 │ 0.952897 │ success │ 229.783 │      5.0e-7 │     1 │
│          1 │           3 │ 294.276 │   1.991e6 │ 0.995345 │ success │ 118.067 │      2.5e-7 │     1 │
│          2 │           4 │ 265.131 │  151722.0 │  1.11565 │ success │ 38.2933 │     1.25e-7 │     1 │
│          3 │           5 │ 243.881 │ 5.45119e5 │  1.58237 │ success │ 70.1916 │     6.25e-8 │     1 │
│          4 │           6 │ 230.365 │  4.1697e5 │  1.68526 │ success │ 57.0067 │    3.125e-8 │     1 │
│          5 │           7 │ 219.602 │ 5.41993e5 │  1.88983 │ success │ 62.2299 │   1.5625e-8 │     1 │
│          6 │           8 │ 212.233 │  246227.0 │  1.76997 │ success │ 44.2163 │   7.8125e-9 │     1 │
│          7 │           9 │ 206.329 │ 2.51683e5 │  2.03446 │ success │ 44.0193 │  3.90625e-9 │     1 │
│          8 │          10 │ 202.392 │ 1.39394e5 │  1.91678 │ success │ 33.0637 │  1.95312e-9 │     1 │
│          9 │          11 │ 199.434 │ 1.03125e5 │  1.99649 │ success │ 28.5819 │ 9.76562e-10 │     1 │
│         10 │          12 │ 197.092 │   80532.5 │  2.10826 │ success │ 27.1457 │ 4.88281e-10 │     1 │
│         11 │          13 │ 195.203 │   65750.6 │  2.22992 │ success │ 25.2951 │ 2.44141e-10 │     1 │
│         12 │          14 │ 193.854 │   46874.8 │  2.12778 │ success │ 20.7945 │  1.2207e-10 │     1 │
│         13 │          15 │ 192.814 │   36306.2 │  2.15879 │ success │ 18.2085 │ 6.10352e-11 │     1 │
│         14 │          16 │ 192.128 │   20483.3 │  2.09755 │ success │ 13.9681 │ 3.05176e-11 │     1 │
│         15 │          17 │ 191.486 │   23527.5 │  2.47592 │ success │ 16.0254 │ 1.52588e-11 │     1 │
│         16 │          18 │ 191.106 │   12066.1 │  2.08441 │ success │ 10.3103 │ 7.62939e-12 │     1 │
│         17 │          19 │  190.79 │   10985.5 │  2.25953 │ success │ 10.3205 │  3.8147e-12 │     1 │
│         18 │          20 │ 190.581 │    6087.8 │  2.15628 │ success │ 7.87903 │ 1.90735e-12 │     1 │
│         19 │          21 │ 190.383 │   7268.58 │  2.56074 │ success │  9.1208 │ 9.53674e-13 │     1 │
│         20 │          22 │  190.27 │   3542.85 │  2.11613 │ success │ 5.73076 │ 4.76837e-13 │     1 │
│         21 │          23 │ 190.175 │   3280.81 │  2.30264 │ success │ 5.75156 │ 2.38419e-13 │     1 │
│         22 │          24 │ 190.113 │   1765.82 │  2.18149 │ success │ 4.34365 │ 1.19209e-13 │     1 │
│         23 │          25 │ 190.054 │   2158.24 │  2.58644 │ success │ 5.01606 │ 5.96046e-14 │     1 │
│         24 │          26 │ 190.019 │   1094.63 │  2.20186 │ success │ 3.38721 │ 2.98023e-14 │     1 │
│         25 │          27 │ 189.993 │   864.801 │  2.19139 │ success │ 2.82796 │ 1.49012e-14 │     1 │
│         26 │          28 │ 189.972 │   643.941 │   2.4084 │ success │ 2.89505 │ 7.45058e-15 │     1 │
│         27 │          29 │ 189.957 │    479.14 │    2.227 │ success │ 2.15012 │ 3.72529e-15 │     1 │
╰────────────┴─────────────┴─────────┴───────────┴──────────┴─────────┴─────────┴─────────────┴───────╯
Raison d'arrêt : max_time

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬───────────┬───────────┬────────────┬──────────┬────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │         ρ │     status │      ‖d‖ │          λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │   Float64 │     Symbol │  Float64 │    Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼───────────┼────────────┼──────────┼────────────┼───────┤
│          0 │           1 │ 2893.32 │ 1.70678e8 │       1.0 │    unknown │      0.0 │     1.0e-6 │     1 │
│          0 │           2 │ 734.725 │ 1.95318e7 │  0.952897 │    success │  229.783 │     5.0e-7 │     1 │
│          1 │           4 │ 307.901 │ 1.18124e5 │   1.00242 │    success │  682.118 │     2.5e-7 │     1 │
│          2 │           5 │ 307.901 │ 1.18124e5 │  -314.065 │ increase_λ │  668.768 │     2.5e-6 │     1 │
│          3 │           6 │ 307.901 │ 1.18124e5 │   -136.21 │ increase_λ │   509.85 │     2.5e-5 │     1 │
│          4 │           7 │ 307.901 │ 1.18124e5 │  -4.30633 │ increase_λ │  253.105 │    0.00025 │     1 │
│          5 │           8 │ 278.986 │ 2.82759e6 │     0.953 │    success │  152.694 │   0.000125 │     1 │
│          6 │          10 │ 238.353 │ 2.22549e5 │   1.09122 │    success │  497.564 │    6.25e-5 │     1 │
│          7 │          11 │ 393.772 │ 8.66721e6 │   137.065 │    success │  270.378 │   3.125e-5 │     1 │
│          8 │          13 │ 197.313 │   42149.0 │   1.00241 │    success │  171.687 │  1.5625e-5 │     1 │
│          9 │          15 │ 193.215 │ 3.01306e5 │   3.85679 │    success │  166.335 │  7.8125e-6 │     1 │
│         10 │          17 │ 193.215 │ 3.01306e5 │  -15.2032 │ increase_λ │  114.755 │  7.8125e-5 │     1 │
│         11 │          18 │ 193.215 │ 3.01306e5 │ -0.322731 │ increase_λ │  111.164 │ 0.00078125 │     1 │
│         12 │          20 │ 193.215 │ 3.01306e5 │  -10.2245 │ increase_λ │  113.763 │  0.0078125 │     1 │
│         13 │          22 │ 193.215 │ 3.01306e5 │  -7.72332 │ increase_λ │  105.475 │   0.078125 │     1 │
│         14 │          24 │ 190.956 │ 3.67343e5 │   1.12632 │    success │  61.0521 │  0.0390625 │     0 │
│         15 │          25 │ 190.028 │ 1.32199e5 │   0.95044 │    success │  37.6804 │  0.0195312 │     0 │
│         16 │          26 │ 189.918 │   17813.3 │  0.991162 │    success │  14.0914 │ 0.00976562 │     0 │
│         17 │          27 │ 189.915 │   756.189 │  0.998942 │    success │  2.93438 │ 0.00488281 │     0 │
│         18 │          28 │ 189.915 │   11.9962 │   1.00212 │    success │ 0.326812 │ 0.00244141 │     0 │
╰────────────┴─────────────┴─────────┴───────────┴───────────┴────────────┴──────────┴────────────┴───────╯
Raison d'arrêt : max_time

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬───────────┬──────────┬─────────┬──────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │        ρ │  status │      ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │  Float64 │  Symbol │  Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼──────────┼─────────┼──────────┼─────────────┼───────┤
│          0 │           1 │ 2893.32 │ 1.70678e8 │      1.0 │ unknown │      0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 734.725 │ 1.95318e7 │ 0.952897 │ success │  229.783 │      5.0e-7 │     1 │
│          1 │           4 │ 291.062 │  9.5976e5 │  1.00676 │ success │  682.118 │      2.5e-7 │     1 │
│          2 │           5 │ 263.635 │ 1.67478e6 │  1.11852 │ success │  111.262 │     1.25e-7 │     1 │
│          3 │           7 │ 240.448 │  3.7849e5 │  1.27141 │ success │  514.793 │     6.25e-8 │     1 │
│          4 │           9 │ 222.086 │  683967.0 │  2.03066 │ success │  449.807 │    3.125e-8 │     1 │
│          5 │          11 │ 209.554 │ 7.06421e5 │  1.87549 │ success │  339.166 │   1.5625e-8 │     1 │
│          6 │          13 │ 202.475 │ 3.67409e5 │  2.01077 │ success │  270.488 │   7.8125e-9 │     1 │
│          7 │          15 │ 197.743 │ 3.13948e5 │  2.49699 │ success │    219.5 │  3.90625e-9 │     1 │
│          8 │          17 │ 194.622 │ 2.02124e5 │  2.50993 │ success │  170.554 │  1.95312e-9 │     1 │
│          9 │          19 │ 192.678 │ 1.30954e5 │  2.45791 │ success │  129.884 │ 9.76562e-10 │     1 │
│         10 │          21 │ 191.519 │   75673.3 │  2.32061 │ success │  96.9894 │ 4.88281e-10 │     1 │
│         11 │          23 │ 190.907 │  505206.0 │  1.04262 │ success │  71.8358 │ 2.44141e-10 │     0 │
│         12 │          24 │ 189.915 │   406.852 │ 0.999967 │ success │  3.57933 │  1.2207e-10 │     0 │
│         13 │          25 │ 189.915 │   3.51268 │  1.00026 │ success │ 0.059173 │ 6.10352e-11 │     0 │
╰────────────┴─────────────┴─────────┴───────────┴──────────┴─────────┴──────────┴─────────────┴───────╯
Raison d'arrêt : max_time

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬───────────┬──────────┬─────────┬─────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │        ρ │  status │     ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │  Float64 │  Symbol │ Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼──────────┼─────────┼─────────┼─────────────┼───────┤
│          0 │           1 │ 2893.32 │ 1.70678e8 │      1.0 │ unknown │     0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 734.725 │ 1.95318e7 │ 0.952897 │ success │ 229.783 │      5.0e-7 │     1 │
│          1 │           3 │ 294.276 │   1.991e6 │ 0.995345 │ success │ 118.067 │      2.5e-7 │     1 │
│          2 │           5 │ 265.131 │  151722.0 │  1.11565 │ success │ 566.679 │     1.25e-7 │     1 │
│          3 │           7 │ 252.228 │ 1.44624e5 │  1.44534 │ success │ 534.322 │     6.25e-8 │     1 │
│          4 │           9 │ 238.724 │ 3.74888e5 │  1.59649 │ success │ 496.513 │    3.125e-8 │     1 │
│          5 │          11 │ 229.495 │ 2.36846e5 │  1.62687 │ success │ 445.232 │   1.5625e-8 │     1 │
│          6 │          13 │ 222.318 │ 2.24285e5 │  1.77274 │ success │ 404.768 │   7.8125e-9 │     1 │
│          7 │          15 │ 216.791 │ 1.53298e5 │  1.72679 │ success │ 365.608 │  3.90625e-9 │     1 │
│          8 │          17 │ 210.915 │ 1.76315e5 │  1.93328 │ success │ 333.322 │  1.95312e-9 │     1 │
│          9 │          19 │ 206.995 │  1.0986e5 │  1.81082 │ success │ 292.567 │ 9.76562e-10 │     1 │
│         10 │          21 │ 204.258 │   69556.0 │  1.79007 │ success │ 266.265 │ 4.88281e-10 │     1 │
│         11 │          23 │ 201.452 │   75571.0 │   1.9629 │ success │ 244.851 │ 2.44141e-10 │     1 │
│         12 │          25 │  199.23 │   64096.0 │  1.92109 │ success │ 219.309 │  1.2207e-10 │     1 │
│         13 │          27 │ 197.599 │   45125.8 │   1.8158 │ success │ 198.033 │ 6.10352e-11 │     1 │
│         14 │          29 │ 196.166 │   29007.5 │  1.96822 │ success │ 180.008 │ 3.05176e-11 │     1 │
╰────────────┴─────────────┴─────────┴───────────┴──────────┴─────────┴─────────┴─────────────┴───────╯
Raison d'arrêt : max_time

