MODÈLE : Gauss-Newton
╭────────────┬─────────────┬───────────┬───────────┬──────────┬────────────┬───────────╮
│ itérations │ évaluations │    ‖F(x)‖ │    ‖J'.F‖ │        ρ │     status │       ‖d‖ │
│      Int64 │       Int64 │   Float64 │   Float64 │  Float64 │     Symbol │   Float64 │
├────────────┼─────────────┼───────────┼───────────┼──────────┼────────────┼───────────┤
│          0 │           1 │   2869.75 │ 3.07479e5 │      1.0 │    unknown │       0.0 │
│          0 │           2 │   721.205 │   38743.0 │ 0.936842 │    success │   26.8553 │
│          1 │           3 │   183.381 │   4970.03 │ 0.935346 │    success │   13.5418 │
│          2 │           4 │   47.4249 │   654.909 │ 0.933119 │    success │   6.88657 │
│          3 │           5 │   12.0352 │   84.3679 │ 0.935598 │    success │   3.46919 │
│          4 │           6 │   2.96439 │   10.6295 │ 0.939332 │    success │   1.72174 │
│          5 │           7 │  0.720578 │   1.41953 │ 0.940926 │    success │  0.848813 │
│          6 │           8 │  0.599516 │   1.10481 │ 0.307874 │    success │  0.774194 │
│          7 │           9 │  0.599516 │   1.10481 │ -176.839 │ increase_λ │   2.82736 │
│          8 │          10 │  0.599516 │   1.10481 │ -121.896 │ increase_λ │   2.57786 │
│          9 │          11 │  0.599516 │   1.10481 │ -11.0868 │ increase_λ │    1.4436 │
│         10 │          12 │  0.171595 │  0.222121 │ 0.918456 │    success │  0.413677 │
│         11 │          13 │ 0.0597517 │ 0.0648875 │ 0.883356 │    success │  0.241697 │
│         12 │          14 │ 0.0223139 │ 0.0190993 │ 0.900078 │    success │  0.135763 │
│         13 │          15 │ 0.0223139 │ 0.0190993 │ -19.5039 │ increase_λ │   0.28944 │
│         14 │          16 │ 0.0128365 │ 0.0026492 │ 0.978983 │    success │ 0.0513279 │
╰────────────┴─────────────┴───────────┴───────────┴──────────┴────────────┴───────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬───────────┬────────────┬──────────┬─────────┬────────────┬─────────────┬───────╮
│ itérations │ évaluations │    ‖F(x)‖ │     ‖J'.F‖ │        ρ │  status │        ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │   Float64 │    Float64 │  Float64 │  Symbol │    Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼───────────┼────────────┼──────────┼─────────┼────────────┼─────────────┼───────┤
│          0 │           1 │   2869.75 │  3.07479e5 │      1.0 │ unknown │        0.0 │      1.0e-6 │     1 │
│          0 │           2 │     717.5 │    38444.9 │ 0.937571 │ success │    26.7815 │      5.0e-7 │     1 │
│          1 │           3 │   318.824 │    11390.1 │ 0.908812 │ success │    8.92821 │      2.5e-7 │     1 │
│          2 │           4 │   141.635 │    3374.18 │ 0.911887 │ success │     5.9511 │     1.25e-7 │     1 │
│          3 │           5 │   62.8841 │    999.315 │ 0.916572 │ success │    3.96585 │     6.25e-8 │     1 │
│          4 │           6 │   27.8838 │    295.799 │ 0.923761 │ success │    2.64156 │    3.125e-8 │     1 │
│          5 │           7 │   12.3283 │     87.447 │ 0.934904 │ success │    1.75754 │   1.5625e-8 │     1 │
│          6 │           8 │   5.41519 │     25.778 │ 0.952417 │ success │    1.16643 │   7.8125e-9 │     1 │
│          7 │           9 │   2.34362 │    7.54856 │ 0.980409 │ success │   0.769698 │  3.90625e-9 │     1 │
│          8 │          10 │  0.980583 │    2.17533 │  1.02588 │ success │   0.501178 │  1.95312e-9 │     1 │
│          9 │          11 │  0.379435 │   0.601642 │  1.09965 │ success │   0.316038 │ 9.76562e-10 │     1 │
│         10 │          12 │  0.122215 │   0.148184 │  1.20913 │ success │    0.18368 │ 4.88281e-10 │     1 │
│         11 │          13 │ 0.0504985 │  0.0534203 │  1.36577 │ success │  0.0628637 │ 2.44141e-10 │     1 │
│         12 │          14 │ 0.0254813 │  0.0229991 │  1.44013 │ success │  0.0250942 │  1.2207e-10 │     1 │
│         13 │          15 │ 0.0165336 │  0.0107101 │  1.47212 │ success │  0.0111953 │ 6.10352e-11 │     1 │
│         14 │          16 │ 0.0137661 │ 0.00517248 │  1.48656 │ success │ 0.00528904 │ 3.05176e-11 │     1 │
│         15 │          17 │ 0.0130265 │ 0.00254224 │   1.4934 │ success │ 0.00257086 │ 1.52588e-11 │     1 │
╰────────────┴─────────────┴───────────┴────────────┴──────────┴─────────┴────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬───────────┬────────────┬──────────┬────────────┬────────────┬─────────────┬───────╮
│ itérations │ évaluations │    ‖F(x)‖ │     ‖J'.F‖ │        ρ │     status │        ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │   Float64 │    Float64 │  Float64 │     Symbol │    Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼───────────┼────────────┼──────────┼────────────┼────────────┼─────────────┼───────┤
│          0 │           1 │   2869.75 │  3.07479e5 │      1.0 │    unknown │        0.0 │      1.0e-6 │     1 │
│          0 │           2 │     717.5 │    38444.9 │ 0.937571 │    success │    26.7815 │      5.0e-7 │     1 │
│          1 │           3 │     717.5 │    38444.9 │ -1.85802 │ increase_λ │     32.056 │      5.0e-6 │     1 │
│          2 │           4 │   234.024 │    7163.94 │ 0.895617 │    success │    15.0317 │      2.5e-6 │     1 │
│          3 │           5 │   104.211 │     2130.2 │ 0.913349 │    success │    5.08928 │     1.25e-6 │     1 │
│          4 │           6 │   51.5682 │    742.426 │ 0.827589 │    success │    4.93542 │     6.25e-7 │     1 │
│          5 │           7 │   19.5835 │     174.43 │ 0.922368 │    success │    2.85032 │    3.125e-7 │     1 │
│          6 │           8 │   8.43511 │    49.7173 │ 0.897112 │    success │    2.00465 │   1.5625e-7 │     1 │
│          7 │           9 │   3.41173 │     13.057 │ 0.959236 │    success │    1.07115 │   7.8125e-8 │     1 │
│          8 │          10 │   1.40726 │    3.62306 │ 0.999555 │    success │   0.645477 │  3.90625e-8 │     1 │
│          9 │          11 │  0.576002 │    1.04663 │   1.0651 │    success │    0.38062 │  1.95312e-8 │     1 │
│         10 │          12 │  0.202012 │   0.270911 │  1.15844 │    success │   0.238453 │  9.76562e-9 │     1 │
│         11 │          13 │ 0.0584771 │  0.0630839 │  1.24574 │    success │   0.205483 │  4.88281e-9 │     1 │
│         12 │          14 │ 0.0231999 │  0.0196691 │  1.75845 │    success │  0.0595858 │  2.44141e-9 │     1 │
│         13 │          15 │  0.015974 │ 0.00889901 │  1.48577 │    success │ 0.00999605 │   1.2207e-9 │     1 │
│         14 │          16 │ 0.0135817 │ 0.00242605 │  1.74544 │    success │ 0.00826391 │ 6.10352e-10 │     1 │
╰────────────┴─────────────┴───────────┴────────────┴──────────┴────────────┴────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬───────────┬─────────────┬──────────┬────────────┬────────────┬─────────────┬───────╮
│ itérations │ évaluations │    ‖F(x)‖ │      ‖J'.F‖ │        ρ │     status │        ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │   Float64 │     Float64 │  Float64 │     Symbol │    Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼───────────┼─────────────┼──────────┼────────────┼────────────┼─────────────┼───────┤
│          0 │           1 │   2869.75 │   3.07479e5 │      1.0 │    unknown │        0.0 │      1.0e-6 │     1 │
│          0 │           2 │     717.5 │     38444.9 │ 0.937571 │    success │    26.7815 │      5.0e-7 │     1 │
│          1 │           3 │     717.5 │     38444.9 │ -3.01134 │ increase_λ │     35.271 │      5.0e-6 │     1 │
│          2 │           4 │   236.239 │     7265.84 │ 0.893593 │    success │    15.1055 │      2.5e-6 │     1 │
│          3 │           5 │   105.021 │     2155.07 │ 0.913398 │    success │    5.11803 │     1.25e-6 │     1 │
│          4 │           6 │   52.0287 │     752.376 │ 0.824372 │    success │    5.01999 │     6.25e-7 │     1 │
│          5 │           7 │   19.4856 │     173.129 │ 0.921769 │    success │    2.91437 │    3.125e-7 │     1 │
│          6 │           8 │   8.46345 │     49.9657 │ 0.889036 │    success │    2.07579 │   1.5625e-7 │     1 │
│          7 │           9 │   3.31578 │     12.5224 │ 0.958182 │    success │    1.11211 │   7.8125e-8 │     1 │
│          8 │          10 │   1.36983 │     3.48661 │ 0.988646 │    success │   0.697415 │  3.90625e-8 │     1 │
│          9 │          11 │  0.620066 │     1.15641 │  1.02644 │    success │   0.478909 │  1.95312e-8 │     1 │
│         10 │          12 │  0.229286 │    0.316804 │  1.14627 │    success │   0.264911 │  9.76562e-9 │     1 │
│         11 │          13 │  0.075709 │   0.0848792 │  1.29599 │    success │   0.140455 │  4.88281e-9 │     1 │
│         12 │          14 │ 0.0220503 │   0.0180115 │  1.46203 │    success │  0.0789447 │  2.44141e-9 │     1 │
│         13 │          15 │ 0.0159688 │  0.00863179 │  1.47514 │    success │ 0.00870616 │   1.2207e-9 │     1 │
│         14 │          16 │ 0.0135274 │ 0.000304233 │   1.2107 │    success │ 0.00954988 │ 6.10352e-10 │     1 │
╰────────────┴─────────────┴───────────┴─────────────┴──────────┴────────────┴────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬───────────┬─────────────┬──────────┬────────────┬──────────┬─────────────┬───────╮
│ itérations │ évaluations │    ‖F(x)‖ │      ‖J'.F‖ │        ρ │     status │      ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │   Float64 │     Float64 │  Float64 │     Symbol │  Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼───────────┼─────────────┼──────────┼────────────┼──────────┼─────────────┼───────┤
│          0 │           1 │   2869.75 │   3.07479e5 │      1.0 │    unknown │      0.0 │      1.0e-6 │     1 │
│          0 │           2 │     717.5 │     38444.9 │ 0.937571 │    success │  26.7815 │      5.0e-7 │     1 │
│          1 │           3 │   318.824 │     11390.1 │ 0.908812 │    success │  8.92821 │      2.5e-7 │     1 │
│          2 │           4 │   141.635 │     3374.18 │ 0.911887 │    success │   5.9511 │     1.25e-7 │     1 │
│          3 │           5 │   62.8841 │     999.315 │ 0.916572 │    success │  3.96585 │     6.25e-8 │     1 │
│          4 │           6 │   27.8838 │     295.799 │ 0.923761 │    success │  2.64156 │    3.125e-8 │     1 │
│          5 │           7 │   12.3283 │      87.447 │ 0.934904 │    success │  1.75754 │   1.5625e-8 │     1 │
│          6 │           8 │   5.41519 │      25.778 │ 0.952417 │    success │  1.16643 │   7.8125e-9 │     1 │
│          7 │           9 │   2.34362 │     7.54856 │ 0.980409 │    success │ 0.769698 │  3.90625e-9 │     1 │
│          8 │          10 │  0.980583 │     2.17533 │  1.02588 │    success │ 0.501178 │  1.95312e-9 │     1 │
│          9 │          11 │  0.379435 │    0.601642 │  1.09965 │    success │ 0.316038 │ 9.76562e-10 │     1 │
│         10 │          13 │  0.122215 │    0.148184 │  1.20913 │    success │  2.16565 │ 4.88281e-10 │     1 │
│         11 │          14 │  0.122215 │    0.148184 │ -4.90831 │ increase_λ │ 0.531237 │      1.0e-6 │     1 │
│         12 │          16 │ 0.0164269 │   0.0105422 │    1.045 │    success │  1.95931 │      5.0e-7 │     1 │
│         13 │          18 │ 0.0127509 │ 0.000553012 │   1.1864 │    success │   2.0218 │      2.5e-7 │     1 │
╰────────────┴─────────────┴───────────┴─────────────┴──────────┴────────────┴──────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬───────────┬────────────┬──────────┬────────────┬──────────┬────────────┬───────╮
│ itérations │ évaluations │    ‖F(x)‖ │     ‖J'.F‖ │        ρ │     status │      ‖d‖ │          λ │     δ │
│      Int64 │       Int64 │   Float64 │    Float64 │  Float64 │     Symbol │  Float64 │    Float64 │ Int64 │
├────────────┼─────────────┼───────────┼────────────┼──────────┼────────────┼──────────┼────────────┼───────┤
│          0 │           1 │   2869.75 │  3.07479e5 │      1.0 │    unknown │      0.0 │     1.0e-6 │     1 │
│          0 │           2 │     717.5 │    38444.9 │ 0.937571 │    success │  26.7815 │     5.0e-7 │     1 │
│          1 │           3 │     717.5 │    38444.9 │ -1.85802 │ increase_λ │   32.056 │     5.0e-6 │     1 │
│          2 │           4 │   234.024 │    7163.94 │ 0.895617 │    success │  15.0317 │     2.5e-6 │     1 │
│          3 │           5 │   104.211 │     2130.2 │ 0.913349 │    success │  5.08928 │    1.25e-6 │     1 │
│          4 │           6 │   51.5682 │    742.426 │ 0.827589 │    success │  4.93542 │    6.25e-7 │     1 │
│          5 │           7 │   19.5835 │     174.43 │ 0.922368 │    success │  2.85032 │   3.125e-7 │     1 │
│          6 │           8 │   8.43511 │    49.7173 │ 0.897112 │    success │  2.00465 │  1.5625e-7 │     1 │
│          7 │           9 │   3.41173 │     13.057 │ 0.959236 │    success │  1.07115 │  7.8125e-8 │     1 │
│          8 │          10 │   1.40726 │    3.62306 │ 0.999555 │    success │ 0.645477 │ 3.90625e-8 │     1 │
│          9 │          11 │  0.576002 │    1.04663 │   1.0651 │    success │  0.38062 │ 1.95312e-8 │     1 │
│         10 │          13 │  0.202012 │   0.270911 │  1.15844 │    success │  3.82585 │ 9.76562e-9 │     1 │
│         11 │          14 │ 0.0858119 │  0.0980507 │  1.20234 │    success │  0.26057 │ 4.88281e-9 │     1 │
│         12 │          16 │ 0.0304667 │  0.0287491 │  1.49217 │    success │  4.06344 │ 2.44141e-9 │     1 │
│         13 │          18 │ 0.0135824 │ 0.00118137 │  1.14525 │    success │  4.03013 │  1.2207e-9 │     1 │
╰────────────┴─────────────┴───────────┴────────────┴──────────┴────────────┴──────────┴────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬───────────┬────────────┬──────────┬────────────┬──────────┬─────────────┬───────╮
│ itérations │ évaluations │    ‖F(x)‖ │     ‖J'.F‖ │        ρ │     status │      ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │   Float64 │    Float64 │  Float64 │     Symbol │  Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼───────────┼────────────┼──────────┼────────────┼──────────┼─────────────┼───────┤
│          0 │           1 │   2869.75 │  3.07479e5 │      1.0 │    unknown │      0.0 │      1.0e-6 │     1 │
│          0 │           2 │     717.5 │    38444.9 │ 0.937571 │    success │  26.7815 │      5.0e-7 │     1 │
│          1 │           3 │     717.5 │    38444.9 │ -3.01134 │ increase_λ │   35.271 │      5.0e-6 │     1 │
│          2 │           4 │   236.239 │    7265.84 │ 0.893593 │    success │  15.1055 │      2.5e-6 │     1 │
│          3 │           5 │   105.021 │    2155.07 │ 0.913398 │    success │  5.11803 │     1.25e-6 │     1 │
│          4 │           6 │   52.0287 │    752.376 │ 0.824372 │    success │  5.01999 │     6.25e-7 │     1 │
│          5 │           7 │   19.4856 │    173.129 │ 0.921769 │    success │  2.91437 │    3.125e-7 │     1 │
│          6 │           8 │   8.46345 │    49.9657 │ 0.889036 │    success │  2.07579 │   1.5625e-7 │     1 │
│          7 │           9 │   3.31578 │    12.5224 │ 0.958182 │    success │  1.11211 │   7.8125e-8 │     1 │
│          8 │          10 │   1.36983 │    3.48661 │ 0.988646 │    success │ 0.697415 │  3.90625e-8 │     1 │
│          9 │          11 │  0.620066 │    1.15641 │  1.02644 │    success │ 0.478909 │  1.95312e-8 │     1 │
│         10 │          13 │  0.229286 │   0.316804 │  1.14627 │    success │  3.77834 │  9.76562e-9 │     1 │
│         11 │          15 │ 0.0855288 │  0.0976869 │  1.32375 │    success │  3.89613 │  4.88281e-9 │     1 │
│         12 │          17 │ 0.0402029 │  0.0406318 │  1.39611 │    success │  4.00439 │  2.44141e-9 │     1 │
│         13 │          19 │ 0.0152152 │ 0.00709409 │  1.62599 │    success │  4.00428 │   1.2207e-9 │     1 │
│         14 │          21 │ 0.0135505 │ 0.00103118 │  2.04291 │    success │  4.00219 │ 6.10352e-10 │     1 │
╰────────────┴─────────────┴───────────┴────────────┴──────────┴────────────┴──────────┴─────────────┴───────╯
Raison d'arrêt : first_order

