MODÈLE : Gauss-Newton
╭────────────┬─────────────┬─────────┬───────────┬─────────┬─────────┬─────────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │       ρ │  status │     ‖d‖ │
│      Int64 │       Int64 │ Float64 │   Float64 │ Float64 │  Symbol │ Float64 │
├────────────┼─────────────┼─────────┼───────────┼─────────┼─────────┼─────────┤
│          0 │           1 │ 11246.3 │ 3.22768e7 │     1.0 │ unknown │     0.0 │
│          0 │           2 │ 2.15271 │ 3.9173e-6 │     1.0 │ success │ 3.91856 │
╰────────────┴─────────────┴─────────┴───────────┴─────────┴─────────┴─────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 11246.3 │  3.22768e7 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.15271 │    3.91857 │     1.0 │ success │    3.91856 │  5.0e-7 │     1 │
│          1 │           3 │ 2.15271 │ 4.75365e-7 │     1.0 │ success │ 4.75733e-7 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬───────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │       ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │   Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼───────────┼─────────┼───────┤
│          0 │           1 │ 11246.3 │  3.22768e7 │     1.0 │ unknown │       0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.15271 │    3.91857 │     1.0 │ success │   3.91856 │  5.0e-7 │     1 │
│          1 │           3 │ 2.15271 │ 2.18204e-7 │     1.0 │ success │ 6.9541e-7 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴───────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 11246.3 │  3.22768e7 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.15271 │    3.91857 │     1.0 │ success │    3.91856 │  5.0e-7 │     1 │
│          1 │           3 │ 2.15271 │ 4.75553e-7 │     1.0 │ success │ 4.75733e-7 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬───────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 11246.3 │ 3.22768e7 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.15271 │ 3.9173e-6 │     1.0 │ success │ 3.91856 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴───────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬───────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 11246.3 │ 3.22768e7 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.15271 │ 3.9173e-6 │     1.0 │ success │ 3.91856 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴───────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬───────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 11246.3 │ 3.22768e7 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.15271 │ 3.9173e-6 │     1.0 │ success │ 3.91856 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴───────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

