MODÈLE : Gauss-Newton
╭────────────┬─────────────┬─────────┬───────────┬─────────┬─────────┬─────────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │       ρ │  status │     ‖d‖ │
│      Int64 │       Int64 │ Float64 │   Float64 │ Float64 │  Symbol │ Float64 │
├────────────┼─────────────┼─────────┼───────────┼─────────┼─────────┼─────────┤
│          0 │           1 │ 8675.88 │ 1.97976e7 │     1.0 │ unknown │     0.0 │
│          0 │           2 │ 2.47692 │ 3.8039e-6 │     1.0 │ success │ 3.80202 │
╰────────────┴─────────────┴─────────┴───────────┴─────────┴─────────┴─────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 8675.88 │  1.97976e7 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.47692 │    3.80203 │     1.0 │ success │    3.80202 │  5.0e-7 │     1 │
│          1 │           3 │ 2.47692 │ 7.29801e-7 │     1.0 │ success │ 7.30159e-7 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 8675.88 │  1.97976e7 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.47692 │    3.80203 │     1.0 │ success │    3.80202 │  5.0e-7 │     1 │
│          1 │           3 │ 2.47692 │ 8.08681e-8 │     1.0 │ success │ 1.94111e-6 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 8675.88 │  1.97976e7 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.47692 │    3.80203 │     1.0 │ success │    3.80202 │  5.0e-7 │     1 │
│          1 │           3 │ 2.47692 │ 7.29899e-7 │     1.0 │ success │ 7.30159e-7 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬───────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 8675.88 │ 1.97976e7 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.47692 │ 3.8039e-6 │     1.0 │ success │ 3.80202 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴───────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬───────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 8675.88 │ 1.97976e7 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.47692 │ 3.8039e-6 │     1.0 │ success │ 3.80202 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴───────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬───────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │   Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼───────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 8675.88 │ 1.97976e7 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.47692 │ 3.8039e-6 │     1.0 │ success │ 3.80202 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴───────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

