MODÈLE : Gauss-Newton
╭────────────┬─────────────┬─────────────┬────────────┬──────────┬─────────┬────────────╮
│ itérations │ évaluations │      ‖F(x)‖ │     ‖J'.F‖ │        ρ │  status │        ‖d‖ │
│      Int64 │       Int64 │     Float64 │    Float64 │  Float64 │  Symbol │    Float64 │
├────────────┼─────────────┼─────────────┼────────────┼──────────┼─────────┼────────────┤
│          0 │           1 │     26.8328 │    596.992 │      1.0 │ unknown │        0.0 │
│          0 │           2 │     6.19804 │    76.4014 │ 0.946645 │ success │    1.21233 │
│          1 │           3 │    0.928257 │    7.95168 │  0.97757 │ success │   0.513229 │
│          2 │           4 │   0.0503612 │   0.346651 │ 0.997057 │ success │    0.11724 │
│          3 │           5 │ 0.000313342 │ 0.00193129 │ 0.999961 │ success │ 0.00827775 │
│          4 │           6 │  1.54792e-8 │ 9.20191e-8 │      1.0 │ success │ 5.60547e-5 │
╰────────────┴─────────────┴─────────────┴────────────┴──────────┴─────────┴────────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬─────────────┬─────────────┬──────────┬─────────┬─────────────┬────────────┬───────╮
│ itérations │ évaluations │      ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │         ‖d‖ │          λ │     δ │
│      Int64 │       Int64 │     Float64 │     Float64 │  Float64 │  Symbol │     Float64 │    Float64 │ Int64 │
├────────────┼─────────────┼─────────────┼─────────────┼──────────┼─────────┼─────────────┼────────────┼───────┤
│          0 │           1 │     26.8328 │     596.992 │      1.0 │ unknown │         0.0 │     1.0e-6 │     1 │
│          0 │           2 │      6.2283 │     76.8824 │ 0.948054 │ success │     1.20982 │     5.0e-7 │     1 │
│          1 │           3 │     2.10912 │     19.9387 │ 0.975967 │ success │    0.379561 │     2.5e-7 │     1 │
│          2 │           4 │    0.459609 │     3.43072 │  1.01023 │ success │    0.195688 │    1.25e-7 │     1 │
│          3 │           5 │   0.0483071 │    0.279519 │  1.02801 │ success │   0.0630966 │    6.25e-8 │     1 │
│          4 │           6 │  0.00329608 │   0.0166715 │   1.0419 │ success │  0.00848589 │   3.125e-8 │     1 │
│          5 │           7 │ 0.000175831 │ 0.000852657 │  1.04462 │ success │ 0.000634122 │  1.5625e-8 │     1 │
│          6 │           8 │  8.39548e-6 │  4.01684e-5 │  1.04405 │ success │   3.4818e-5 │  7.8125e-9 │     1 │
│          7 │           9 │  3.79303e-7 │  1.80485e-6 │  1.04343 │ success │  1.68094e-6 │ 3.90625e-9 │     1 │
╰────────────┴─────────────┴─────────────┴─────────────┴──────────┴─────────┴─────────────┴────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬────────────┬─────────────┬──────────┬─────────┬────────────┬────────────┬───────╮
│ itérations │ évaluations │     ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │        ‖d‖ │          λ │     δ │
│      Int64 │       Int64 │    Float64 │     Float64 │  Float64 │  Symbol │    Float64 │    Float64 │ Int64 │
├────────────┼─────────────┼────────────┼─────────────┼──────────┼─────────┼────────────┼────────────┼───────┤
│          0 │           1 │    26.8328 │     596.992 │      1.0 │ unknown │        0.0 │     1.0e-6 │     1 │
│          0 │           2 │     6.2283 │     76.8824 │ 0.948054 │ success │    1.20982 │     5.0e-7 │     1 │
│          1 │           3 │    2.13254 │     19.8348 │ 0.977237 │ success │   0.377136 │     2.5e-7 │     1 │
│          2 │           4 │   0.498805 │     3.53955 │  1.00772 │ success │   0.197327 │    1.25e-7 │     1 │
│          3 │           5 │  0.0621315 │     0.34854 │  1.02863 │ success │  0.0701137 │    6.25e-8 │     1 │
│          4 │           6 │ 0.00294243 │   0.0153826 │  1.03386 │ success │   0.011346 │   3.125e-8 │     1 │
│          5 │           7 │ 0.00011111 │ 0.000544705 │  1.03621 │ success │  0.0005671 │  1.5625e-8 │     1 │
│          6 │           8 │ 4.57548e-6 │  2.18508e-5 │   1.0409 │ success │ 2.21325e-5 │  7.8125e-9 │     1 │
│          7 │           9 │ 1.93534e-7 │  9.18367e-7 │  1.04227 │ success │ 9.21734e-7 │ 3.90625e-9 │     1 │
╰────────────┴─────────────┴────────────┴─────────────┴──────────┴─────────┴────────────┴────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬────────────┬─────────────┬──────────┬─────────┬─────────────┬───────────┬───────╮
│ itérations │ évaluations │     ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │         ‖d‖ │         λ │     δ │
│      Int64 │       Int64 │    Float64 │     Float64 │  Float64 │  Symbol │     Float64 │   Float64 │ Int64 │
├────────────┼─────────────┼────────────┼─────────────┼──────────┼─────────┼─────────────┼───────────┼───────┤
│          0 │           1 │    26.8328 │     596.992 │      1.0 │ unknown │         0.0 │    1.0e-6 │     1 │
│          0 │           2 │     6.2283 │     76.8824 │ 0.948054 │ success │     1.20982 │    5.0e-7 │     1 │
│          1 │           3 │    2.13295 │     19.8329 │ 0.977264 │ success │    0.377124 │    2.5e-7 │     1 │
│          2 │           4 │   0.500847 │      3.5476 │  1.00766 │ success │    0.197177 │   1.25e-7 │     1 │
│          3 │           5 │  0.0693589 │    0.375781 │  1.02937 │ success │   0.0691957 │   6.25e-8 │     1 │
│          4 │           6 │ 0.00245656 │   0.0125294 │  1.02732 │ success │    0.013092 │  3.125e-8 │     1 │
│          5 │           7 │ 4.93922e-5 │ 0.000276874 │  1.02022 │ success │ 0.000489571 │ 1.5625e-8 │     1 │
│          6 │           8 │ 5.66997e-7 │  2.85901e-6 │  1.01465 │ success │  8.92182e-6 │ 7.8125e-9 │     1 │
╰────────────┴─────────────┴────────────┴─────────────┴──────────┴─────────┴─────────────┴───────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬────────────┬─────────────┬──────────┬─────────┬────────────┬───────────┬───────╮
│ itérations │ évaluations │     ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │        ‖d‖ │         λ │     δ │
│      Int64 │       Int64 │    Float64 │     Float64 │  Float64 │  Symbol │    Float64 │   Float64 │ Int64 │
├────────────┼─────────────┼────────────┼─────────────┼──────────┼─────────┼────────────┼───────────┼───────┤
│          0 │           1 │    26.8328 │     596.992 │      1.0 │ unknown │        0.0 │    1.0e-6 │     1 │
│          0 │           2 │     6.2283 │     76.8824 │ 0.948054 │ success │    1.20982 │    5.0e-7 │     1 │
│          1 │           3 │    2.10912 │     19.9387 │ 0.975967 │ success │   0.379561 │    2.5e-7 │     1 │
│          2 │           4 │   0.459609 │     3.43072 │  1.01023 │ success │   0.195688 │   1.25e-7 │     1 │
│          3 │           6 │  0.0204215 │    0.119889 │  1.00275 │ success │  0.0681762 │   6.25e-8 │     0 │
│          4 │           8 │ 7.43163e-5 │ 0.000414584 │ 0.999987 │ success │ 0.00379744 │  3.125e-8 │     0 │
│          5 │           9 │ 1.09836e-9 │  5.98378e-9 │      1.0 │ success │ 1.43258e-5 │ 1.5625e-8 │     0 │
╰────────────┴─────────────┴────────────┴─────────────┴──────────┴─────────┴────────────┴───────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────────┬─────────────┬──────────┬─────────┬────────────┬───────────┬───────╮
│ itérations │ évaluations │      ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │        ‖d‖ │         λ │     δ │
│      Int64 │       Int64 │     Float64 │     Float64 │  Float64 │  Symbol │    Float64 │   Float64 │ Int64 │
├────────────┼─────────────┼─────────────┼─────────────┼──────────┼─────────┼────────────┼───────────┼───────┤
│          0 │           1 │     26.8328 │     596.992 │      1.0 │ unknown │        0.0 │    1.0e-6 │     1 │
│          0 │           2 │      6.2283 │     76.8824 │ 0.948054 │ success │    1.20982 │    5.0e-7 │     1 │
│          1 │           3 │     2.13254 │     19.8348 │ 0.977237 │ success │   0.377136 │    2.5e-7 │     1 │
│          2 │           4 │    0.498805 │     3.53955 │  1.00772 │ success │   0.197327 │   1.25e-7 │     1 │
│          3 │           6 │   0.0283001 │    0.159566 │  1.00294 │ success │  0.0764661 │   6.25e-8 │     0 │
│          4 │           7 │ 0.000153945 │ 0.000840369 │  0.99997 │ success │ 0.00538091 │  3.125e-8 │     0 │
│          5 │           8 │  4.95631e-9 │  2.65744e-8 │      1.0 │ success │ 3.01003e-5 │ 1.5625e-8 │     0 │
╰────────────┴─────────────┴─────────────┴─────────────┴──────────┴─────────┴────────────┴───────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬────────────┬─────────────┬──────────┬─────────┬────────────┬───────────┬───────╮
│ itérations │ évaluations │     ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │        ‖d‖ │         λ │     δ │
│      Int64 │       Int64 │    Float64 │     Float64 │  Float64 │  Symbol │    Float64 │   Float64 │ Int64 │
├────────────┼─────────────┼────────────┼─────────────┼──────────┼─────────┼────────────┼───────────┼───────┤
│          0 │           1 │    26.8328 │     596.992 │      1.0 │ unknown │        0.0 │    1.0e-6 │     1 │
│          0 │           2 │     6.2283 │     76.8824 │ 0.948054 │ success │    1.20982 │    5.0e-7 │     1 │
│          1 │           3 │    2.13295 │     19.8329 │ 0.977264 │ success │   0.377124 │    2.5e-7 │     1 │
│          2 │           4 │   0.500847 │      3.5476 │  1.00766 │ success │   0.197177 │   1.25e-7 │     1 │
│          3 │           6 │   0.028675 │    0.161564 │  1.00574 │ success │  0.0768449 │   6.25e-8 │     0 │
│          4 │           7 │ 0.00015818 │ 0.000863357 │  0.99997 │ success │ 0.00545342 │  3.125e-8 │     0 │
│          5 │           8 │ 5.23294e-9 │  2.80577e-8 │      1.0 │ success │   3.093e-5 │ 1.5625e-8 │     0 │
╰────────────┴─────────────┴────────────┴─────────────┴──────────┴─────────┴────────────┴───────────┴───────╯
Raison d'arrêt : first_order

