MODÈLE : Gauss-Newton
╭────────────┬─────────────┬────────────┬─────────────┬──────────┬─────────┬────────────╮
│ itérations │ évaluations │     ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │        ‖d‖ │
│      Int64 │       Int64 │    Float64 │     Float64 │  Float64 │  Symbol │    Float64 │
├────────────┼─────────────┼────────────┼─────────────┼──────────┼─────────┼────────────┤
│          0 │           1 │    4.58258 │     25.1794 │      1.0 │ unknown │        0.0 │
│          0 │           2 │   0.658076 │     2.52126 │ 0.979378 │ success │   0.958176 │
│          1 │           3 │  0.0296769 │   0.0971518 │ 0.997966 │ success │   0.194913 │
│          2 │           4 │ 9.17973e-5 │ 0.000282206 │  0.99999 │ success │  0.0098343 │
│          3 │           5 │ 1.06363e-9 │  3.31452e-9 │      1.0 │ success │ 3.09823e-5 │
╰────────────┴─────────────┴────────────┴─────────────┴──────────┴─────────┴────────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬─────────────┬────────────┬─────────┬─────────┬────────────┬────────────┬───────╮
│ itérations │ évaluations │      ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │          λ │     δ │
│      Int64 │       Int64 │     Float64 │    Float64 │ Float64 │  Symbol │    Float64 │    Float64 │ Int64 │
├────────────┼─────────────┼─────────────┼────────────┼─────────┼─────────┼────────────┼────────────┼───────┤
│          0 │           1 │     4.58258 │    25.1794 │     1.0 │ unknown │        0.0 │     1.0e-6 │     1 │
│          0 │           2 │    0.796653 │    2.97359 │ 1.01189 │ success │    0.91209 │     5.0e-7 │     1 │
│          1 │           3 │    0.108296 │   0.326622 │ 1.07378 │ success │   0.213207 │     2.5e-7 │     1 │
│          2 │           4 │   0.0129735 │  0.0368828 │ 1.10493 │ success │  0.0328385 │    1.25e-7 │     1 │
│          3 │           5 │  0.00150798 │ 0.00423454 │ 1.11238 │ success │ 0.00406388 │    6.25e-8 │     1 │
│          4 │           6 │ 0.000173409 │ 0.00048516 │ 1.11357 │ success │ 0.00047633 │   3.125e-8 │     1 │
│          5 │           7 │  1.98382e-5 │ 5.54276e-5 │ 1.11376 │ success │ 5.49356e-5 │  1.5625e-8 │     1 │
│          6 │           8 │  2.26332e-6 │ 6.32024e-6 │ 1.11378 │ success │ 6.29232e-6 │  7.8125e-9 │     1 │
│          7 │           9 │  2.57847e-7 │ 7.19862e-7 │ 1.11377 │ success │ 7.18273e-7 │ 3.90625e-9 │     1 │
│          8 │          10 │  2.93531e-8 │ 8.19399e-8 │ 1.11376 │ success │ 8.18494e-8 │ 1.95312e-9 │     1 │
╰────────────┴─────────────┴─────────────┴────────────┴─────────┴─────────┴────────────┴────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────────┬─────────────┬─────────┬─────────┬────────────┬────────────┬───────╮
│ itérations │ évaluations │      ‖F(x)‖ │      ‖J'.F‖ │       ρ │  status │        ‖d‖ │          λ │     δ │
│      Int64 │       Int64 │     Float64 │     Float64 │ Float64 │  Symbol │    Float64 │    Float64 │ Int64 │
├────────────┼─────────────┼─────────────┼─────────────┼─────────┼─────────┼────────────┼────────────┼───────┤
│          0 │           1 │     4.58258 │     25.1794 │     1.0 │ unknown │        0.0 │     1.0e-6 │     1 │
│          0 │           2 │    0.796653 │     2.97359 │ 1.01189 │ success │    0.91209 │     5.0e-7 │     1 │
│          1 │           3 │    0.107877 │    0.328663 │ 1.07388 │ success │   0.213466 │     2.5e-7 │     1 │
│          2 │           4 │  0.00951062 │   0.0280141 │ 1.08948 │ success │  0.0338438 │    1.25e-7 │     1 │
│          3 │           5 │ 0.000876029 │  0.00257964 │  1.0971 │ success │ 0.00302622 │    6.25e-8 │     1 │
│          4 │           6 │  7.19886e-5 │ 0.000225482 │ 1.09051 │ success │ 0.00028065 │   3.125e-8 │     1 │
│          5 │           7 │  5.66028e-6 │  1.75334e-5 │ 1.08095 │ success │ 2.22762e-5 │  1.5625e-8 │     1 │
│          6 │           8 │  5.45126e-7 │  1.57265e-6 │ 1.10085 │ success │ 1.76511e-6 │  7.8125e-9 │     1 │
│          7 │           9 │  5.10128e-8 │  1.48346e-7 │   1.102 │ success │ 1.74106e-7 │ 3.90625e-9 │     1 │
╰────────────┴─────────────┴─────────────┴─────────────┴─────────┴─────────┴────────────┴────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬────────────┬────────────┬─────────┬─────────┬─────────────┬───────────┬───────╮
│ itérations │ évaluations │     ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │         ‖d‖ │         λ │     δ │
│      Int64 │       Int64 │    Float64 │    Float64 │ Float64 │  Symbol │     Float64 │   Float64 │ Int64 │
├────────────┼─────────────┼────────────┼────────────┼─────────┼─────────┼─────────────┼───────────┼───────┤
│          0 │           1 │    4.58258 │    25.1794 │     1.0 │ unknown │         0.0 │    1.0e-6 │     1 │
│          0 │           2 │   0.796653 │    2.97359 │ 1.01189 │ success │     0.91209 │    5.0e-7 │     1 │
│          1 │           3 │   0.107212 │   0.355563 │ 1.07097 │ success │     0.21559 │    2.5e-7 │     1 │
│          2 │           4 │ 0.00844141 │   0.025613 │ 1.07451 │ success │   0.0326317 │   1.25e-7 │     1 │
│          3 │           5 │ 0.00037351 │  0.0012842 │ 1.05329 │ success │  0.00285947 │   6.25e-8 │     1 │
│          4 │           6 │ 2.07723e-5 │  6.7137e-5 │ 1.07029 │ success │ 0.000116097 │  3.125e-8 │     1 │
│          5 │           7 │ 1.40499e-6 │ 4.52534e-6 │ 1.07503 │ success │  6.72974e-6 │ 1.5625e-8 │     1 │
│          6 │           8 │ 5.65163e-8 │ 1.77349e-7 │ 1.05584 │ success │  4.65098e-7 │ 7.8125e-9 │     1 │
╰────────────┴─────────────┴────────────┴────────────┴─────────┴─────────┴─────────────┴───────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬─────────────┬─────────────┬──────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │      ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │     Float64 │     Float64 │  Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────────┼─────────────┼──────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │     4.58258 │     25.1794 │      1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │    0.796653 │     2.97359 │  1.01189 │ success │    0.91209 │  5.0e-7 │     1 │
│          1 │           4 │   0.0409987 │    0.129632 │  1.00646 │ success │   0.236643 │  2.5e-7 │     0 │
│          2 │           5 │ 0.000165262 │ 0.000495884 │ 0.999984 │ success │  0.0138173 │ 1.25e-7 │     0 │
│          3 │           6 │  3.35296e-9 │  1.03899e-8 │      1.0 │ success │ 5.66966e-5 │ 6.25e-8 │     0 │
╰────────────┴─────────────┴─────────────┴─────────────┴──────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────────┬─────────────┬──────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │      ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │     Float64 │     Float64 │  Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────────┼─────────────┼──────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │     4.58258 │     25.1794 │      1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │    0.796653 │     2.97359 │  1.01189 │ success │    0.91209 │  5.0e-7 │     1 │
│          1 │           4 │   0.0409987 │    0.129632 │  1.00628 │ success │   0.236643 │  2.5e-7 │     0 │
│          2 │           5 │ 0.000165262 │ 0.000495884 │ 0.999984 │ success │  0.0138173 │ 1.25e-7 │     0 │
│          3 │           6 │  3.35296e-9 │  1.03899e-8 │      1.0 │ success │ 5.66966e-5 │ 6.25e-8 │     0 │
╰────────────┴─────────────┴─────────────┴─────────────┴──────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────────┬─────────────┬──────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │      ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │     Float64 │     Float64 │  Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────────┼─────────────┼──────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │     4.58258 │     25.1794 │      1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │    0.796653 │     2.97359 │  1.01189 │ success │    0.91209 │  5.0e-7 │     1 │
│          1 │           4 │   0.0409987 │    0.129632 │  1.00606 │ success │   0.236643 │  2.5e-7 │     0 │
│          2 │           5 │ 0.000165262 │ 0.000495884 │ 0.999984 │ success │  0.0138173 │ 1.25e-7 │     0 │
│          3 │           6 │  3.35296e-9 │  1.03899e-8 │      1.0 │ success │ 5.66966e-5 │ 6.25e-8 │     0 │
╰────────────┴─────────────┴─────────────┴─────────────┴──────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

