MODÈLE : Gauss-Newton
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬─────────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │     ‖d‖ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │ Float64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼─────────┤
│          0 │           1 │ 2942.56 │  3.09312e6 │     1.0 │ unknown │     0.0 │
│          0 │           2 │ 2.15271 │ 2.79948e-6 │     1.0 │ success │ 2.79933 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴─────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 2942.56 │  3.09312e6 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.15271 │    2.79933 │     1.0 │ success │    2.79933 │  5.0e-7 │     1 │
│          1 │           3 │ 2.15271 │ 2.53343e-6 │     1.0 │ success │ 2.53344e-6 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 2942.56 │  3.09312e6 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.15271 │    2.79933 │     1.0 │ success │    2.79933 │  5.0e-7 │     1 │
│          1 │           3 │ 2.15271 │ 3.39968e-7 │     1.0 │ success │ 5.10279e-6 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 2942.56 │  3.09312e6 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.15271 │    2.79933 │     1.0 │ success │    2.79933 │  5.0e-7 │     1 │
│          1 │           3 │ 2.15271 │ 2.53343e-6 │     1.0 │ success │ 2.53344e-6 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 2942.56 │  3.09312e6 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.15271 │ 2.79948e-6 │     1.0 │ success │ 2.79933 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 2942.56 │  3.09312e6 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.15271 │ 2.79948e-6 │     1.0 │ success │ 2.79933 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 2942.56 │  3.09312e6 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.15271 │ 2.79948e-6 │     1.0 │ success │ 2.79933 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

