MODÈLE : Gauss-Newton
╭────────────┬─────────────┬─────────┬─────────────┬──────────┬────────────┬─────────────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │        ρ │     status │         ‖d‖ │
│      Int64 │       Int64 │ Float64 │     Float64 │  Float64 │     Symbol │     Float64 │
├────────────┼─────────────┼─────────┼─────────────┼──────────┼────────────┼─────────────┤
│          0 │           1 │ 20.0125 │     636.177 │      1.0 │    unknown │         0.0 │
│          0 │           2 │ 8.04953 │     91.7305 │ 0.838215 │    success │     9.68086 │
│          1 │           3 │ 8.04953 │     91.7305 │ -11.2003 │ increase_λ │     29.1866 │
│          2 │           4 │ 8.04953 │     91.7305 │ -11.1976 │ increase_λ │     29.1842 │
│          3 │           5 │ 8.04953 │     91.7305 │ -11.1706 │ increase_λ │     29.1601 │
│          4 │           6 │ 8.04953 │     91.7305 │ -10.9054 │ increase_λ │     28.9211 │
│          5 │           7 │ 8.04953 │     91.7305 │ -8.69995 │ increase_λ │     26.7302 │
│          6 │           8 │ 8.04953 │     91.7305 │ -1.91822 │ increase_λ │     15.2095 │
│          7 │           9 │ 7.13741 │     19.3162 │ 0.511102 │    success │     2.87093 │
│          8 │          10 │ 7.08532 │     23.6557 │ 0.149703 │    success │     1.92675 │
│          9 │          11 │ 7.02711 │     10.2882 │ 0.347422 │    success │    0.952334 │
│         10 │          12 │   7.014 │     9.44323 │ 0.185003 │    success │    0.827501 │
│         11 │          13 │ 7.00474 │     5.10773 │ 0.287252 │    success │    0.460278 │
│         12 │          14 │ 7.00174 │     3.97687 │ 0.209884 │    success │    0.355642 │
│         13 │          15 │ 7.00008 │     2.40282 │ 0.259528 │    success │    0.215512 │
│         14 │          16 │ 6.99944 │     1.72553 │ 0.223953 │    success │    0.155031 │
│         15 │          17 │ 6.99912 │     1.10049 │ 0.247255 │    success │   0.0986768 │
│         16 │          18 │ 6.99899 │    0.760661 │ 0.231062 │    success │   0.0683756 │
│         17 │          19 │ 6.99892 │    0.497741 │ 0.241805 │    success │   0.0446525 │
│         18 │          20 │  6.9989 │    0.337985 │ 0.234464 │    success │    0.030372 │
│         19 │          21 │ 6.99889 │    0.223822 │ 0.239365 │    success │   0.0200879 │
│         20 │          22 │ 6.99888 │    0.150748 │ 0.236046 │    success │   0.0135423 │
│         21 │          23 │ 6.99888 │     0.10038 │ 0.238268 │    success │  0.00901143 │
│         22 │          24 │ 6.99888 │   0.0673555 │ 0.236771 │    success │   0.0060497 │
│         23 │          25 │ 6.99888 │   0.0449634 │ 0.237774 │    success │  0.00403711 │
│         24 │          26 │ 6.99888 │   0.0301197 │   0.2371 │    success │  0.00270499 │
│         25 │          27 │ 6.99888 │   0.0201294 │ 0.237552 │    success │  0.00180748 │
│         26 │          28 │ 6.99888 │   0.0134738 │ 0.237249 │    success │  0.00120999 │
│         27 │          29 │ 6.99888 │  0.00900935 │ 0.237452 │    success │ 0.000809008 │
│         28 │          30 │ 6.99888 │  0.00602841 │ 0.237316 │    success │ 0.000541359 │
│         29 │          31 │ 6.99888 │  0.00403187 │ 0.237407 │    success │ 0.000362054 │
│         30 │          32 │ 6.99888 │  0.00269742 │ 0.237346 │    success │ 0.000242229 │
│         31 │          33 │ 6.99888 │  0.00180425 │ 0.237387 │    success │  0.00016202 │
│         32 │          34 │ 6.99888 │    0.001207 │ 0.237361 │    success │ 0.000108389 │
│         33 │          35 │ 6.99888 │ 0.000807382 │ 0.237375 │    success │  7.25021e-5 │
│         34 │          36 │ 6.99888 │ 0.000540103 │ 0.237365 │    success │   4.8501e-5 │
│         35 │          37 │ 6.99888 │  0.00036129 │ 0.237378 │    success │  3.24435e-5 │
│         36 │          38 │ 6.99888 │ 0.000241683 │ 0.237361 │    success │   2.1703e-5 │
│         37 │          39 │ 6.99888 │  0.00016167 │  0.23744 │    success │  1.45179e-5 │
│         38 │          40 │ 6.99888 │ 0.000108148 │ 0.237251 │    success │  9.71162e-6 │
│         39 │          41 │ 6.99888 │  7.23442e-5 │ 0.237682 │    success │  6.49646e-6 │
│         40 │          42 │ 6.99888 │  4.83939e-5 │ 0.236797 │    success │  4.34574e-6 │
│         41 │          43 │ 6.99888 │  3.23725e-5 │ 0.236441 │    success │  2.90703e-6 │
│         42 │          44 │ 6.99888 │  2.16553e-5 │ 0.239915 │    success │  1.94463e-6 │
│         43 │          45 │ 6.99888 │   1.4486e-5 │ 0.225118 │    success │  1.30084e-6 │
│         44 │          46 │ 6.99888 │  9.69028e-6 │ 0.248677 │    success │  8.70181e-7 │
│         45 │          47 │ 6.99888 │   6.4822e-6 │  0.27381 │    success │  5.82097e-7 │
│         46 │          48 │ 6.99888 │   4.3362e-6 │ 0.222222 │    success │  3.89388e-7 │
╰────────────┴─────────────┴─────────┴─────────────┴──────────┴────────────┴─────────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬─────────────┬───────────┬─────────┬─────────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │         ρ │  status │         ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │     Float64 │   Float64 │  Symbol │     Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼─────────────┼───────────┼─────────┼─────────────┼─────────────┼───────┤
│          0 │           1 │ 20.0125 │     636.177 │       1.0 │ unknown │         0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 8.46065 │     37.2936 │  0.905685 │ success │      3.8694 │      5.0e-7 │     1 │
│          1 │           3 │ 8.11396 │     9.95892 │  0.968403 │ success │    0.692843 │      2.5e-7 │     1 │
│          2 │           4 │ 7.81307 │     4.65819 │   1.37147 │ success │    0.959993 │     1.25e-7 │     1 │
│          3 │           5 │ 7.29368 │     18.8895 │   6.05314 │ success │     8.24311 │     6.25e-8 │     1 │
│          4 │           6 │ 7.28778 │     44.0903 │ 0.0228744 │ success │     3.62156 │     6.25e-8 │     1 │
│          5 │           7 │ 7.02476 │     12.6193 │  0.674478 │ success │     0.91667 │    3.125e-8 │     1 │
│          6 │           8 │ 7.00119 │     3.83891 │  0.695014 │ success │   0.0795536 │   1.5625e-8 │     1 │
│          7 │           9 │ 6.99895 │      0.6761 │  0.779443 │ success │     0.01018 │   7.8125e-9 │     1 │
│          8 │          10 │ 6.99888 │    0.177173 │  0.725208 │ success │  0.00283376 │  3.90625e-9 │     1 │
│          9 │          11 │ 6.99888 │   0.0539658 │  0.683774 │ success │  0.00152392 │  1.95312e-9 │     1 │
│         10 │          12 │ 6.99888 │   0.0176954 │  0.653795 │ success │ 0.000616621 │  1.95312e-9 │     1 │
│         11 │          13 │ 6.99888 │  0.00696969 │  0.629734 │ success │ 0.000366918 │  1.95312e-9 │     1 │
│         12 │          14 │ 6.99888 │  0.00226675 │  0.640402 │ success │  7.56323e-5 │  1.95312e-9 │     1 │
│         13 │          15 │ 6.99888 │  0.00116316 │  0.671265 │ success │  8.58292e-5 │ 9.76562e-10 │     1 │
│         14 │          16 │ 6.99888 │ 0.000277704 │  0.778265 │ success │  4.09052e-6 │ 4.88281e-10 │     1 │
│         15 │          17 │ 6.99888 │ 0.000230281 │  0.954448 │ success │  2.32311e-5 │ 2.44141e-10 │     1 │
│         16 │          18 │ 6.99888 │  1.70708e-5 │   1.19552 │ success │  6.24368e-6 │  1.2207e-10 │     1 │
│         17 │          19 │ 6.99888 │  5.52065e-5 │   1.39761 │ success │  7.42289e-6 │ 6.10352e-11 │     1 │
│         18 │          20 │ 6.99888 │  9.35515e-6 │   1.52355 │ success │  3.32289e-6 │ 3.05176e-11 │     1 │
│         19 │          21 │ 6.99888 │  1.61796e-5 │   1.58567 │ success │  2.66389e-6 │ 1.52588e-11 │     1 │
│         20 │          22 │ 6.99888 │   6.1047e-6 │   1.61347 │ success │  1.46362e-6 │ 7.62939e-12 │     1 │
╰────────────┴─────────────┴─────────┴─────────────┴───────────┴─────────┴─────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬─────────────┬──────────┬─────────┬─────────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │         ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │     Float64 │  Float64 │  Symbol │     Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼─────────────┼──────────┼─────────┼─────────────┼─────────────┼───────┤
│          0 │           1 │ 20.0125 │     636.177 │      1.0 │ unknown │         0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 8.46065 │     37.2936 │ 0.905685 │ success │      3.8694 │      5.0e-7 │     1 │
│          1 │           3 │ 8.11809 │     10.3108 │ 0.962845 │ success │    0.682498 │      2.5e-7 │     1 │
│          2 │           4 │ 7.82689 │     4.47964 │  1.36279 │ success │    0.921401 │     1.25e-7 │     1 │
│          3 │           5 │ 7.35232 │     18.4215 │  7.24637 │ success │     8.63543 │     6.25e-8 │     1 │
│          4 │           6 │ 7.31383 │     46.5677 │ 0.130454 │ success │      3.8605 │     6.25e-8 │     1 │
│          5 │           7 │ 7.02723 │     12.9843 │ 0.670912 │ success │    0.924689 │    3.125e-8 │     1 │
│          6 │           8 │ 7.00189 │      4.1666 │ 0.687459 │ success │   0.0909654 │   1.5625e-8 │     1 │
│          7 │           9 │ 6.99931 │    0.952096 │ 0.756657 │ success │   0.0113877 │   7.8125e-9 │     1 │
│          8 │          10 │ 6.99913 │   0.0380975 │ 0.859809 │ success │  0.00759263 │  3.90625e-9 │     1 │
│          9 │          11 │ 6.99911 │     0.04352 │  1.15588 │ success │  0.00363747 │  1.95312e-9 │     1 │
│         10 │          12 │ 6.99892 │    0.495653 │  1.69532 │ success │   0.0749287 │ 9.76562e-10 │     1 │
│         11 │          13 │ 6.99889 │    0.147729 │ 0.658191 │ success │  0.00375979 │ 9.76562e-10 │     1 │
│         12 │          14 │ 6.99888 │   0.0394382 │ 0.756916 │ success │ 0.000636888 │ 4.88281e-10 │     1 │
│         13 │          15 │ 6.99888 │  0.00797004 │ 0.909434 │ success │  0.00016496 │ 2.44141e-10 │     1 │
│         14 │          16 │ 6.99888 │  0.00726014 │  1.07447 │ success │ 0.000235017 │  1.2207e-10 │     1 │
│         15 │          17 │ 6.99888 │   0.0326387 │  1.43466 │ success │  0.00494752 │ 6.10352e-11 │     1 │
│         16 │          18 │ 6.99888 │   0.0507618 │  1.99525 │ success │  0.00869388 │ 3.05176e-11 │     1 │
│         17 │          19 │ 6.99888 │  0.00567133 │  1.04631 │ success │  0.00106124 │ 1.52588e-11 │     1 │
│         18 │          20 │ 6.99888 │   0.0190046 │  0.56882 │ success │  0.00257686 │ 1.52588e-11 │     1 │
│         19 │          21 │ 6.99888 │   0.0118035 │ 0.501496 │ success │  0.00102303 │ 1.52588e-11 │     1 │
│         20 │          22 │ 6.99888 │  0.00428676 │ 0.646087 │ success │ 0.000190693 │ 1.52588e-11 │     1 │
│         21 │          23 │ 6.99888 │  0.00114493 │ 0.725051 │ success │  1.48369e-5 │ 7.62939e-12 │     1 │
│         22 │          24 │ 6.99888 │   4.3947e-5 │ 0.831964 │ success │  2.74603e-6 │  3.8147e-12 │     1 │
│         23 │          25 │ 6.99888 │  2.03873e-5 │  1.16221 │ success │  1.80064e-6 │ 1.90735e-12 │     1 │
│         24 │          26 │ 6.99888 │  0.00183339 │  57.6198 │ success │ 0.000303356 │ 9.53674e-13 │     1 │
│         25 │          27 │ 6.99888 │  0.00223076 │ 0.760851 │ success │ 0.000267576 │ 4.76837e-13 │     1 │
│         26 │          28 │ 6.99888 │ 0.000894503 │ 0.567379 │ success │  4.96794e-5 │ 4.76837e-13 │     1 │
│         27 │          29 │ 6.99888 │ 0.000279914 │ 0.707734 │ success │  8.13276e-6 │ 2.38419e-13 │     1 │
│         28 │          30 │ 6.99888 │  6.61185e-5 │  0.78339 │ success │  8.88706e-7 │ 1.19209e-13 │     1 │
│         29 │          31 │ 6.99888 │  1.16934e-5 │ 0.896226 │ success │  3.41911e-7 │ 5.96046e-14 │     1 │
│         30 │          32 │ 6.99888 │  1.11849e-5 │  1.10362 │ success │  4.32491e-7 │ 2.98023e-14 │     1 │
│         31 │          33 │ 6.99888 │  0.00026497 │  1.13335 │ success │  4.04206e-5 │ 1.49012e-14 │     1 │
│         32 │          34 │ 6.99888 │ 0.000195591 │ 0.449978 │ success │   1.9148e-5 │ 1.49012e-14 │     1 │
│         33 │          35 │ 6.99888 │  7.95251e-5 │ 0.627386 │ success │  4.44421e-6 │ 1.49012e-14 │     1 │
│         34 │          36 │ 6.99888 │  2.17776e-5 │ 0.715197 │ success │  3.28097e-7 │ 7.45058e-15 │     1 │
│         35 │          37 │ 6.99888 │   2.3645e-6 │ 0.816216 │ success │   5.5604e-8 │ 3.72529e-15 │     1 │
╰────────────┴─────────────┴─────────┴─────────────┴──────────┴─────────┴─────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬─────────────┬──────────┬─────────┬─────────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │         ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │     Float64 │  Float64 │  Symbol │     Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼─────────────┼──────────┼─────────┼─────────────┼─────────────┼───────┤
│          0 │           1 │ 20.0125 │     636.177 │      1.0 │ unknown │         0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 8.46065 │     37.2936 │ 0.905685 │ success │      3.8694 │      5.0e-7 │     1 │
│          1 │           3 │  8.1192 │     10.4074 │ 0.960653 │ success │    0.679752 │      2.5e-7 │     1 │
│          2 │           4 │ 7.83343 │     4.37056 │  1.35816 │ success │    0.901026 │     1.25e-7 │     1 │
│          3 │           5 │  7.3799 │      18.362 │  8.41407 │ success │      8.8021 │     6.25e-8 │     1 │
│          4 │           6 │ 7.32294 │     47.4618 │ 0.181122 │ success │     3.93206 │     6.25e-8 │     1 │
│          5 │           7 │ 7.02932 │     13.2739 │ 0.664631 │ success │    0.914732 │     6.25e-8 │     1 │
│          6 │           8 │  7.0025 │     4.29461 │  0.68835 │ success │    0.094418 │    3.125e-8 │     1 │
│          7 │           9 │ 6.99976 │    0.991891 │ 0.756894 │ success │   0.0117175 │   1.5625e-8 │     1 │
│          8 │          10 │ 6.99947 │   0.0587345 │ 0.916491 │ success │    0.014903 │   7.8125e-9 │     1 │
│          9 │          11 │ 6.99935 │    0.110907 │  1.25793 │ success │     0.01544 │  3.90625e-9 │     1 │
│         10 │          12 │ 6.99896 │    0.678849 │  1.76782 │ success │    0.102961 │  1.95312e-9 │     1 │
│         11 │          13 │  6.9989 │    0.180781 │  0.72336 │ success │  0.00218255 │ 9.76562e-10 │     1 │
│         12 │          14 │ 6.99889 │   0.0104606 │ 0.848673 │ success │ 0.000655836 │ 4.88281e-10 │     1 │
│         13 │          15 │ 6.99889 │   0.0100467 │  1.08052 │ success │ 0.000236688 │ 2.44141e-10 │     1 │
│         14 │          16 │ 6.99891 │    0.327125 │  3.86213 │ success │   0.0505821 │  1.2207e-10 │     1 │
│         15 │          17 │ 6.99889 │    0.294588 │ 0.540205 │ success │   0.0313012 │  1.2207e-10 │     1 │
│         16 │          18 │ 6.99888 │    0.122256 │ 0.590525 │ success │  0.00672992 │  1.2207e-10 │     1 │
│         17 │          19 │ 6.99888 │    0.035954 │  0.70205 │ success │  0.00078543 │ 6.10352e-11 │     1 │
│         18 │          20 │ 6.99888 │  0.00824123 │ 0.757674 │ success │  9.80613e-5 │ 3.05176e-11 │     1 │
│         19 │          21 │ 6.99888 │ 0.000362852 │ 0.875605 │ success │   8.6383e-5 │ 1.52588e-11 │     1 │
│         20 │          22 │ 6.99888 │ 0.000493404 │  1.19645 │ success │  5.53731e-5 │ 7.62939e-12 │     1 │
│         21 │          23 │ 6.99888 │   0.0045082 │  1.72968 │ success │  0.00068042 │  3.8147e-12 │     1 │
│         22 │          24 │ 6.99888 │  0.00127297 │ 0.693452 │ success │   2.1477e-5 │ 1.90735e-12 │     1 │
│         23 │          25 │ 6.99888 │ 0.000226989 │ 0.790681 │ success │  3.85704e-6 │ 9.53674e-13 │     1 │
│         24 │          26 │ 6.99888 │  6.56372e-5 │  1.04806 │ success │  2.32739e-6 │ 4.76837e-13 │     1 │
│         25 │          27 │ 6.99888 │ 0.000223847 │  1.36245 │ success │  3.46356e-5 │ 2.38419e-13 │     1 │
│         26 │          28 │ 6.99888 │ 0.000602407 │   1.8983 │ success │  9.70062e-5 │ 1.19209e-13 │     1 │
│         27 │          29 │ 6.99888 │ 0.000115539 │ 0.879013 │ success │  5.84602e-6 │ 5.96046e-14 │     1 │
│         28 │          30 │ 6.99888 │  4.78438e-5 │ 0.866295 │ success │  2.53521e-6 │ 2.98023e-14 │     1 │
│         29 │          31 │ 6.99888 │  7.72681e-6 │  1.26707 │ success │  1.96163e-6 │ 1.49012e-14 │     1 │
│         30 │          32 │ 6.99888 │  5.09135e-5 │  1.49493 │ success │  7.43625e-6 │ 7.45058e-15 │     1 │
│         31 │          33 │ 6.99888 │  3.61362e-5 │  1.97442 │ success │  7.14536e-6 │ 3.72529e-15 │     1 │
│         32 │          34 │ 6.99888 │  1.34764e-5 │  1.95196 │ success │  3.31082e-6 │ 1.86265e-15 │     1 │
│         33 │          35 │ 6.99888 │  6.27124e-6 │ 0.271429 │ success │  4.19292e-7 │ 1.86265e-15 │     1 │
╰────────────┴─────────────┴─────────┴─────────────┴──────────┴─────────┴─────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬───────────┬─────────────┬────────────┬────────────┬─────────────┬─────────────┬───────╮
│ itérations │ évaluations │    ‖F(x)‖ │      ‖J'.F‖ │          ρ │     status │         ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │   Float64 │     Float64 │    Float64 │     Symbol │     Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼───────────┼─────────────┼────────────┼────────────┼─────────────┼─────────────┼───────┤
│          0 │           1 │   20.0125 │     636.177 │        1.0 │    unknown │         0.0 │      1.0e-6 │     1 │
│          0 │           2 │   8.46065 │     37.2936 │   0.905685 │    success │      3.8694 │      5.0e-7 │     1 │
│          1 │           3 │   8.11396 │     9.95892 │   0.968403 │    success │    0.692843 │      2.5e-7 │     1 │
│          2 │           5 │   7.81307 │     4.65819 │    1.37147 │    success │     25.8792 │     1.25e-7 │     1 │
│          3 │           6 │   7.29368 │     18.8895 │    6.05314 │    success │     8.24311 │     6.25e-8 │     1 │
│          4 │           7 │   7.28778 │     44.0903 │  0.0228744 │    success │     3.62156 │     6.25e-8 │     1 │
│          5 │           8 │   7.02476 │     12.6193 │   0.674478 │    success │     0.91667 │    3.125e-8 │     1 │
│          6 │           9 │   7.00119 │     3.83891 │   0.695014 │    success │   0.0795536 │   1.5625e-8 │     1 │
│          7 │          10 │   6.99895 │      0.6761 │   0.779443 │    success │     0.01018 │   7.8125e-9 │     1 │
│          8 │          11 │   6.99888 │    0.177173 │   0.725208 │    success │  0.00283376 │  3.90625e-9 │     1 │
│          9 │          12 │   6.99888 │   0.0539658 │   0.683774 │    success │  0.00152392 │  1.95312e-9 │     1 │
│         10 │          13 │   6.99888 │   0.0176954 │   0.653795 │    success │ 0.000616621 │  1.95312e-9 │     1 │
│         11 │          14 │   6.99888 │  0.00696969 │   0.629734 │    success │ 0.000366918 │  1.95312e-9 │     1 │
│         12 │          15 │   6.99888 │  0.00226675 │   0.640402 │    success │  7.56323e-5 │  1.95312e-9 │     1 │
│         13 │          16 │   6.99888 │  0.00116316 │   0.671265 │    success │  8.58292e-5 │ 9.76562e-10 │     1 │
│         14 │          17 │   6.99888 │ 0.000277704 │   0.778265 │    success │  4.09052e-6 │ 4.88281e-10 │     1 │
│         15 │          18 │   6.99888 │ 0.000230281 │   0.954448 │    success │  2.32311e-5 │ 2.44141e-10 │     1 │
│         16 │          20 │   6.99888 │  1.70708e-5 │    1.19552 │    success │     25517.2 │  1.2207e-10 │     1 │
│         17 │          21 │   7.00718 │     3.16437 │    130.609 │    success │    0.476546 │ 6.10352e-11 │     1 │
│         18 │          22 │   7.00191 │     4.40404 │   0.736632 │    success │    0.482579 │ 3.05176e-11 │     1 │
│         19 │          23 │   6.99948 │     1.64403 │    0.58359 │    success │    0.083824 │ 3.05176e-11 │     1 │
│         20 │          24 │   6.99903 │    0.492438 │   0.720667 │    success │   0.0137936 │ 1.52588e-11 │     1 │
│         21 │          26 │   6.99896 │   0.0652008 │    1.08431 │    success │     2611.52 │ 7.62939e-12 │     1 │
│         22 │          27 │ 2.26735e6 │  1.31783e11 │  1.09705e9 │    success │      1547.3 │  3.8147e-12 │     1 │
│         23 │          28 │ 6.73704e5 │  1.74386e10 │   0.911771 │    success │     38.9345 │ 1.90735e-12 │     1 │
│         24 │          29 │ 3.68853e5 │   6.39096e9 │   0.882373 │    success │     14.2036 │ 9.53674e-13 │     1 │
│         25 │          30 │ 1.94881e5 │   2.20761e9 │   0.880147 │    success │     12.2331 │ 4.76837e-13 │     1 │
│         26 │          31 │ 1.03136e5 │   7.64959e8 │   0.880322 │    success │     9.86105 │ 2.38419e-13 │     1 │
│         27 │          32 │   54547.6 │   2.64934e8 │    0.88041 │    success │     7.97564 │ 1.19209e-13 │     1 │
│         28 │          33 │   28830.6 │   9.16962e7 │   0.880549 │    success │     6.44599 │ 5.96046e-14 │     1 │
│         29 │          34 │   15242.3 │   3.16903e7 │   0.880751 │    success │      5.2034 │ 2.98023e-14 │     1 │
│         30 │          35 │   8115.14 │   1.09156e7 │   0.881033 │    success │     4.18837 │ 1.49012e-14 │     1 │
│         31 │          36 │   4481.88 │   3.73073e6 │   0.881381 │    success │     3.34871 │ 7.45058e-15 │     1 │
│         32 │          37 │   2797.89 │    1.2516e6 │   0.881651 │    success │     2.63477 │ 3.72529e-15 │     1 │
│         33 │          38 │   2178.08 │   4.01047e5 │   0.881139 │    success │     1.99444 │ 1.86265e-15 │     1 │
│         34 │          39 │   2019.44 │    114137.0 │   0.877069 │    success │     1.37401 │ 9.31323e-16 │     1 │
│         35 │          40 │   1994.79 │     23704.9 │   0.861739 │    success │    0.753195 │ 4.65661e-16 │     1 │
│         36 │          41 │   1993.15 │     3406.95 │   0.840038 │    success │    0.258103 │ 2.32831e-16 │     1 │
│         37 │          42 │   1992.95 │     2701.99 │   0.986976 │    success │    0.146593 │ 1.16415e-16 │     1 │
│         38 │          44 │   168.395 │     18881.1 │    175.547 │    success │      1470.2 │ 5.82077e-17 │     0 │
│         39 │          45 │   50.5168 │     2688.99 │   0.910006 │    success │     38.4804 │ 2.91038e-17 │     0 │
│         40 │          46 │   16.4935 │     423.187 │   0.893401 │    success │     20.1653 │ 1.45519e-17 │     0 │
│         41 │          47 │   7.87601 │     82.6952 │   0.771972 │    success │      13.485 │ 7.27596e-18 │     0 │
│         42 │          48 │   7.87601 │     82.6952 │   -28.5956 │ increase_λ │     38.4268 │      1.0e-6 │     0 │
│         43 │          49 │   7.87601 │     82.6952 │    -28.593 │ increase_λ │     38.4256 │      1.0e-5 │     0 │
│         44 │          50 │   7.87601 │     82.6952 │   -28.5699 │ increase_λ │     38.4145 │      0.0001 │     0 │
│         45 │          51 │   7.87601 │     82.6952 │   -28.3407 │ increase_λ │      38.304 │       0.001 │     0 │
│         46 │          52 │   7.87601 │     82.6952 │   -26.1952 │ increase_λ │     37.2334 │        0.01 │     0 │
│         47 │          53 │   7.87601 │     82.6952 │   -13.6833 │ increase_λ │     29.0999 │         0.1 │     0 │
│         48 │          55 │   7.23138 │     20.3994 │    1.10006 │    success │     2.68636 │        0.05 │     1 │
│         49 │          56 │   7.09938 │     12.2821 │   0.735028 │    success │    0.716596 │       0.025 │     1 │
│         50 │          57 │   7.05998 │     2.03885 │    1.00588 │    success │    0.174122 │      0.0125 │     1 │
│         51 │          58 │    7.0319 │     3.51442 │    1.24351 │    success │    0.402583 │     0.00625 │     1 │
│         52 │          60 │   7.00879 │      2.4606 │    1.71977 │    success │     41.1053 │    0.003125 │     1 │
│         53 │          61 │    7.0021 │      4.2382 │    2.91034 │    success │    0.671928 │   0.0015625 │     1 │
│         54 │          62 │     7.001 │     2.90618 │   0.246055 │    success │    0.284424 │   0.0015625 │     1 │
│         55 │          63 │   6.99933 │     1.40599 │   0.668407 │    success │   0.0928561 │  0.00078125 │     1 │
│         56 │          64 │   6.99903 │    0.327812 │   0.783397 │    success │  0.00495194 │ 0.000390625 │     1 │
│         57 │          65 │   6.99895 │    0.227828 │   0.986095 │    success │   0.0209347 │ 0.000195313 │     1 │
│         58 │          67 │   6.99891 │    0.032143 │    1.46409 │    success │     78.2854 │  9.76563e-5 │     1 │
│         59 │          68 │   7.03177 │     7.27283 │    5.48926 │    success │    0.963494 │  4.88281e-5 │     1 │
│         60 │          69 │   7.00678 │     7.02423 │   0.859055 │    success │    0.897052 │  2.44141e-5 │     1 │
│         61 │          70 │   7.00069 │     2.71338 │   0.574864 │    success │    0.120547 │  2.44141e-5 │     1 │
│         62 │          71 │   6.99948 │    0.767344 │   0.735694 │    success │   0.0209114 │   1.2207e-5 │     1 │
│         63 │          73 │   6.99925 │   0.0781701 │    1.17871 │    success │     867.232 │  6.10352e-6 │     1 │
│         64 │          74 │   12.7826 │     64.7492 │    12.3008 │    success │     13.3591 │  3.05176e-6 │     1 │
│         65 │          75 │   9.84721 │     108.671 │    0.74389 │    success │     6.66324 │  1.52588e-6 │     1 │
│         66 │          76 │   8.19777 │     22.5265 │   0.794058 │    success │    0.649723 │  7.62939e-7 │     1 │
│         67 │          77 │   8.05827 │     8.35361 │   0.768158 │    success │    0.191897 │   3.8147e-7 │     1 │
│         68 │          79 │   8.00657 │     3.01474 │    1.05282 │    success │     23.7006 │  1.90735e-7 │     1 │
│         69 │          80 │   7.59458 │     12.2465 │    1.27252 │    success │     1.40845 │  9.53674e-8 │     1 │
│         70 │          81 │   7.15492 │     15.4665 │    1.65676 │    success │     2.35888 │  4.76837e-8 │     1 │
│         71 │          83 │   7.01309 │     6.89795 │     1.8918 │    success │     85.9234 │  2.38419e-8 │     1 │
│         72 │          85 │   6.99917 │       1.294 │    1.56258 │    success │     547.804 │  1.19209e-8 │     1 │
│         73 │          86 │   6.99917 │       1.294 │  -0.262213 │ increase_λ │   0.0642428 │      1.0e-6 │     1 │
│         74 │          87 │   6.99899 │    0.461304 │   0.544788 │    success │   0.0195948 │      1.0e-6 │     1 │
│         75 │          88 │   6.99891 │    0.485048 │   0.705086 │    success │   0.0527816 │      5.0e-7 │     1 │
│         76 │          89 │   6.99888 │    0.189792 │   0.559855 │    success │  0.00981936 │      5.0e-7 │     1 │
│         77 │          90 │   6.99888 │    0.105037 │   0.627301 │    success │  0.00824494 │      5.0e-7 │     1 │
│         78 │          91 │   6.99888 │   0.0325393 │   0.652449 │    success │ 0.000905841 │      5.0e-7 │     1 │
│         79 │          92 │   6.99888 │   0.0200831 │   0.737204 │    success │   0.0017198 │      2.5e-7 │     1 │
│         80 │          93 │   6.99888 │  0.00407233 │   0.862211 │    success │ 0.000159812 │     1.25e-7 │     1 │
│         81 │          94 │   6.99888 │  0.00418593 │    1.07234 │    success │ 0.000457998 │     6.25e-8 │     1 │
│         82 │          96 │   6.99888 │  0.00017118 │     1.2905 │    success │     2227.37 │    3.125e-8 │     1 │
│         83 │          97 │    7.0118 │     4.30431 │    34.0068 │    success │    0.589772 │   1.5625e-8 │     1 │
│         84 │          98 │   7.00233 │     4.65931 │    0.84485 │    success │    0.575235 │   7.8125e-9 │     1 │
│         85 │          99 │   6.99966 │     1.80246 │   0.572755 │    success │   0.0836294 │   7.8125e-9 │     1 │
│         86 │         100 │   6.99912 │    0.519654 │   0.731768 │    success │   0.0145166 │  3.90625e-9 │     1 │
│         87 │         102 │   6.99902 │   0.0558264 │    1.15986 │    success │     1867.32 │  1.95312e-9 │     1 │
│         88 │         103 │   24809.1 │   7.10436e7 │  5.76799e5 │    success │     370.764 │ 9.76562e-10 │     1 │
│         89 │         104 │   7431.14 │   9.44777e6 │   0.913092 │    success │     8.62313 │ 4.88281e-10 │     1 │
│         90 │         105 │   4109.29 │   3.45833e6 │   0.883957 │    success │     3.16442 │ 2.44141e-10 │     1 │
│         91 │         106 │   2244.94 │    1.1978e6 │   0.882842 │    success │     2.72985 │  1.2207e-10 │     1 │
│         92 │         107 │   1300.64 │   4.18534e5 │    0.88449 │    success │     2.22256 │ 6.10352e-11 │     1 │
│         93 │         108 │   847.736 │   1.48366e5 │   0.886792 │    success │     1.84332 │ 3.05176e-11 │     1 │
│         94 │         109 │   647.972 │     54419.2 │   0.889667 │    success │     1.58529 │ 1.52588e-11 │     1 │
│         95 │         110 │   561.881 │     21355.1 │   0.889188 │    success │     1.48329 │ 7.62939e-12 │     1 │
│         96 │         111 │    519.42 │     8708.88 │   0.850529 │    success │     1.64312 │  3.8147e-12 │     1 │
│         97 │         112 │   501.759 │     1161.83 │   0.600344 │    success │     1.89029 │  3.8147e-12 │     1 │
│         98 │         113 │   501.295 │     711.192 │    0.67492 │    success │    0.300355 │ 1.90735e-12 │     1 │
│         99 │         114 │   500.902 │     708.655 │    1.00345 │    success │    0.278572 │ 9.53674e-13 │     1 │
│        100 │         116 │   33.4808 │     845.355 │    8.98552 │    success │     354.456 │ 4.76837e-13 │     0 │
│        101 │         117 │   9.73338 │     24.0384 │   0.915485 │    success │      5.0534 │ 2.38419e-13 │     0 │
│        102 │         118 │   9.73338 │     24.0384 │   -2.54528 │ increase_λ │     19.2565 │      1.0e-6 │     0 │
│        103 │         119 │   9.73338 │     24.0384 │   -2.54523 │ increase_λ │     19.2564 │      1.0e-5 │     0 │
│        104 │         120 │   9.73338 │     24.0384 │   -2.54475 │ increase_λ │     19.2557 │      0.0001 │     0 │
│        105 │         121 │   9.73338 │     24.0384 │   -2.54002 │ increase_λ │     19.2488 │       0.001 │     0 │
│        106 │         122 │   9.73338 │     24.0384 │    -2.4932 │ increase_λ │     19.1796 │        0.01 │     0 │
│        107 │         123 │   9.73338 │     24.0384 │   -2.07566 │ increase_λ │     18.5144 │         0.1 │     0 │
│        108 │         125 │   7.70911 │     62.7822 │    1.28825 │    success │     7.21696 │        0.05 │     1 │
│        109 │         126 │   7.18444 │     13.8225 │   0.722789 │    success │     0.22615 │       0.025 │     1 │
│        110 │         127 │   7.14911 │     1.69277 │   0.806342 │    success │   0.0423563 │      0.0125 │     1 │
│        111 │         128 │    7.1471 │    0.961035 │    1.03055 │    success │   0.0129021 │     0.00625 │     1 │
│        112 │         130 │    7.1328 │     1.19445 │    1.16538 │    success │     39.5111 │    0.003125 │     1 │
│        113 │         131 │   9.95992 │     153.553 │    5.41744 │    success │     9.15293 │   0.0015625 │     1 │
│        114 │         132 │   7.44253 │     13.7228 │   0.900873 │    success │     3.16045 │  0.00078125 │     1 │
│        115 │         134 │   7.26414 │     2.63018 │    1.44646 │    success │     38.7792 │ 0.000390625 │     1 │
│        116 │         135 │   8.97104 │     30.7809 │    2.52715 │    success │     10.7702 │ 0.000195313 │     1 │
│        117 │         136 │   7.95618 │      77.697 │   0.677222 │    success │     5.76899 │  9.76563e-5 │     1 │
│        118 │         137 │   7.19121 │     15.9446 │   0.721607 │    success │    0.350122 │  4.88281e-5 │     1 │
│        119 │         138 │   7.14423 │     2.95012 │   0.779203 │    success │   0.0561022 │  2.44141e-5 │     1 │
│        120 │         139 │   7.14113 │     0.94486 │   0.965582 │    success │   0.0151624 │   1.2207e-5 │     1 │
│        121 │         141 │   7.12657 │     1.21918 │    1.16726 │    success │     54.1118 │  6.10352e-6 │     1 │
│        122 │         142 │   165.762 │     18565.7 │    332.012 │    success │     47.1606 │  3.05176e-6 │     1 │
│        123 │         143 │   49.4556 │     2134.79 │    0.91907 │    success │     1.60136 │  1.52588e-6 │     1 │
│        124 │         144 │   37.4323 │     465.078 │   0.889634 │    success │    0.425571 │  7.62939e-7 │     1 │
│        125 │         145 │   36.3497 │     62.7341 │   0.871684 │    success │    0.159703 │   3.8147e-7 │     1 │
│        126 │         146 │   36.2649 │     34.8826 │   0.977945 │    success │   0.0752224 │  1.90735e-7 │     1 │
│        127 │         148 │   10.2134 │     172.791 │    23.8579 │    success │     37.7053 │  9.53674e-8 │     0 │
│        128 │         149 │   9.33074 │     28.1971 │    0.16537 │    success │     15.0256 │  9.53674e-8 │     0 │
│        129 │         150 │   9.33074 │     28.1971 │   -4.44084 │ increase_λ │     20.7039 │      1.0e-6 │     0 │
│        130 │         151 │   9.33074 │     28.1971 │   -4.44074 │ increase_λ │     20.7038 │      1.0e-5 │     0 │
│        131 │         152 │   9.33074 │     28.1971 │   -4.43975 │ increase_λ │     20.7029 │      0.0001 │     0 │
│        132 │         153 │   9.33074 │     28.1971 │    -4.4299 │ increase_λ │     20.6934 │       0.001 │     0 │
│        133 │         154 │   9.33074 │     28.1971 │    -4.3328 │ increase_λ │     20.5989 │        0.01 │     0 │
│        134 │         155 │   9.33074 │     28.1971 │   -3.49355 │ increase_λ │     19.6992 │         0.1 │     0 │
│        135 │         157 │   7.53684 │     53.7896 │    1.67859 │    success │     6.63038 │        0.05 │     1 │
│        136 │         158 │    7.1396 │     12.0296 │   0.730959 │    success │    0.170382 │       0.025 │     1 │
│        137 │         159 │    7.1133 │     1.05819 │   0.822501 │    success │   0.0336615 │      0.0125 │     1 │
│        138 │         161 │   7.11202 │    0.834837 │    1.05261 │    success │     31.7865 │     0.00625 │     1 │
│        139 │         162 │   8.16457 │       79.36 │    4.29151 │    success │     6.32137 │    0.003125 │     1 │
│        140 │         163 │   7.10913 │     16.6298 │   0.873763 │    success │     2.83023 │   0.0015625 │     1 │
│        141 │         165 │    7.0438 │     2.06386 │    1.07674 │    success │     84.8656 │  0.00078125 │     1 │
│        142 │         166 │   7.00805 │      7.5526 │    1.55584 │    success │     1.18751 │ 0.000390625 │     1 │
│        143 │         167 │   7.00211 │     3.31045 │   0.487297 │    success │    0.179592 │ 0.000390625 │     1 │
│        144 │         168 │   7.00009 │     1.06731 │   0.739889 │    success │   0.0423626 │ 0.000195313 │     1 │
│        145 │         169 │   6.99983 │    0.203744 │   0.931326 │    success │   0.0086997 │  9.76563e-5 │     1 │
│        146 │         170 │   6.99956 │    0.245835 │    1.21828 │    success │   0.0280815 │  4.88281e-5 │     1 │
│        147 │         172 │   6.99928 │    0.189603 │    1.46509 │    success │     492.916 │  2.44141e-5 │     1 │
│        148 │         173 │   8.34299 │     29.9323 │    7.32316 │    success │     6.35658 │   1.2207e-5 │     1 │
│        149 │         174 │   7.67426 │     65.9806 │   0.612174 │    success │      4.8808 │   1.2207e-5 │     1 │
│        150 │         175 │    7.1186 │     14.2597 │   0.711183 │    success │    0.368886 │  6.10352e-6 │     1 │
│        151 │         176 │   7.08174 │     3.16158 │   0.765261 │    success │   0.0555062 │  3.05176e-6 │     1 │
│        152 │         177 │   7.07904 │    0.724468 │   0.924839 │    success │   0.0138073 │  1.52588e-6 │     1 │
│        153 │         179 │    7.0703 │    0.956468 │    1.16985 │    success │     71.5554 │  7.62939e-7 │     1 │
│        154 │         180 │   390.094 │     74180.4 │    1369.05 │    success │     67.5172 │   3.8147e-7 │     1 │
│        155 │         181 │   111.838 │     9353.41 │   0.919017 │    success │     2.05461 │  1.90735e-7 │     1 │
│        156 │         182 │   69.4139 │     2868.79 │   0.894185 │    success │    0.667163 │  9.53674e-8 │     1 │
│        157 │         183 │   58.7888 │      631.59 │   0.884462 │    success │    0.409985 │  4.76837e-8 │     1 │
│        158 │         184 │   57.8919 │     88.3554 │    0.86541 │    success │    0.155287 │  2.38419e-8 │     1 │
│        159 │         185 │   57.7901 │     61.0851 │   0.992812 │    success │   0.0887722 │  1.19209e-8 │     1 │
│        160 │         187 │   13.3952 │     292.595 │    16.5331 │    success │     54.6922 │  5.96046e-9 │     0 │
│        161 │         188 │   7.73981 │     59.4445 │   0.666141 │    success │     13.4185 │  5.96046e-9 │     0 │
│        162 │         189 │   7.73981 │     59.4445 │ -3.92438e6 │ increase_λ │     276.163 │      1.0e-6 │     0 │
│        163 │         190 │   7.73981 │     59.4445 │ -3.89081e6 │ increase_λ │     275.744 │      1.0e-5 │     0 │
│        164 │         191 │   7.73981 │     59.4445 │ -3.60247e6 │ increase_λ │     272.005 │      0.0001 │     0 │
│        165 │         192 │   7.73981 │     59.4445 │ -1.78606e6 │ increase_λ │      239.53 │       0.001 │     0 │
│        166 │         193 │   7.73981 │     59.4445 │   -34596.0 │ increase_λ │     109.179 │        0.01 │     0 │
│        167 │         194 │   7.73981 │     59.4445 │   -15.2411 │ increase_λ │      16.949 │         0.1 │     0 │
│        168 │         195 │   7.02287 │     2.95979 │   0.990533 │    success │     1.80183 │        0.05 │     0 │
│        169 │         196 │   7.02287 │     2.95979 │   -6.07266 │ increase_λ │     7.70744 │         0.5 │     0 │
│        170 │         198 │   7.00669 │     7.03292 │   0.325666 │    success │    0.340365 │         0.5 │     0 │
│        171 │         199 │    7.0016 │     2.82009 │   0.435264 │    success │    0.168325 │         0.5 │     0 │
│        172 │         201 │    6.9996 │      1.5268 │   0.638736 │    success │    0.112461 │         0.5 │     1 │
│        173 │         202 │   6.99919 │     0.31953 │   0.849866 │    success │  0.00989267 │        0.25 │     1 │
│        174 │         203 │   6.99905 │    0.258691 │    1.09162 │    success │   0.0256189 │       0.125 │     1 │
│        175 │         205 │   6.99897 │   0.0668983 │    1.48191 │    success │     0.21802 │      0.0625 │     1 │
│        176 │         206 │    6.9989 │     0.36114 │    1.89765 │    success │   0.0543788 │     0.03125 │     1 │
│        177 │         207 │   6.99888 │    0.135058 │   0.564796 │    success │  0.00637775 │     0.03125 │     1 │
│        178 │         208 │   6.99888 │   0.0819403 │   0.669442 │    success │  0.00691187 │    0.015625 │     1 │
│        179 │         209 │   6.99888 │   0.0226286 │   0.704651 │    success │ 0.000350825 │   0.0078125 │     1 │
│        180 │         210 │   6.99888 │   0.0159799 │   0.831928 │    success │  0.00148809 │  0.00390625 │     1 │
│        181 │         211 │   6.99888 │  0.00231383 │    1.01185 │    success │ 0.000259989 │  0.00195312 │     1 │
│        182 │         212 │   6.99888 │  0.00353453 │    1.24239 │    success │ 0.000428323 │ 0.000976562 │     1 │
│        183 │         214 │   6.99888 │ 0.000274962 │    1.42808 │    success │    0.167065 │ 0.000488281 │     1 │
│        184 │         215 │   6.99888 │   0.0318816 │    3.92726 │    success │  0.00461559 │ 0.000244141 │     1 │
│        185 │         216 │   6.99888 │   0.0943648 │    5.09802 │    success │   0.0124964 │  0.00012207 │     1 │
│        186 │         217 │   6.99888 │    0.103008 │   0.399617 │    success │   0.0114195 │  0.00012207 │     1 │
│        187 │         218 │   6.99888 │   0.0566102 │   0.508578 │    success │  0.00442565 │  0.00012207 │     1 │
│        188 │         219 │   6.99888 │   0.0261344 │    0.55905 │    success │  0.00171195 │  0.00012207 │     1 │
│        189 │         220 │   6.99888 │   0.0111271 │   0.579748 │    success │ 0.000657337 │  0.00012207 │     1 │
│        190 │         221 │   6.99888 │  0.00463395 │    0.58942 │    success │  0.00026507 │  0.00012207 │     1 │
│        191 │         222 │   6.99888 │  0.00187332 │   0.593884 │    success │ 0.000102343 │  0.00012207 │     1 │
│        192 │         223 │   6.99888 │ 0.000767924 │   0.596283 │    success │  4.29126e-5 │  0.00012207 │     1 │
│        193 │         224 │   6.99888 │ 0.000303485 │   0.597517 │    success │  1.59654e-5 │  0.00012207 │     1 │
│        194 │         225 │   6.99888 │ 0.000125994 │   0.598651 │    success │   7.1829e-6 │  0.00012207 │     1 │
│        195 │         226 │   6.99888 │  4.82273e-5 │   0.600143 │    success │  2.39449e-6 │  0.00012207 │     1 │
│        196 │         227 │   6.99888 │  2.09206e-5 │   0.607965 │    success │  1.27125e-6 │  0.00012207 │     1 │
│        197 │         228 │   6.99888 │  7.43352e-6 │   0.592391 │    success │  3.15233e-7 │  0.00012207 │     1 │
│        198 │         229 │   6.99888 │  3.60251e-6 │   0.678571 │    success │  2.50578e-7 │  6.10352e-5 │     1 │
╰────────────┴─────────────┴───────────┴─────────────┴────────────┴────────────┴─────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬─────────────┬──────────┬─────────┬─────────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │         ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │     Float64 │  Float64 │  Symbol │     Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼─────────────┼──────────┼─────────┼─────────────┼─────────────┼───────┤
│          0 │           1 │ 20.0125 │     636.177 │      1.0 │ unknown │         0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 8.46065 │     37.2936 │ 0.905685 │ success │      3.8694 │      5.0e-7 │     1 │
│          1 │           3 │ 8.11809 │     10.3108 │ 0.962845 │ success │    0.682498 │      2.5e-7 │     1 │
│          2 │           5 │ 7.82689 │     4.47964 │  1.36279 │ success │     25.8942 │     1.25e-7 │     1 │
│          3 │           6 │ 7.34258 │     18.4344 │  6.88481 │ success │     8.58339 │     6.25e-8 │     1 │
│          4 │           7 │ 7.30827 │     46.0763 │ 0.118904 │ success │     3.82189 │     6.25e-8 │     1 │
│          5 │           8 │ 7.02678 │     12.9173 │ 0.670972 │ success │    0.923133 │    3.125e-8 │     1 │
│          6 │           9 │ 7.00178 │     4.13489 │ 0.687408 │ success │   0.0897105 │   1.5625e-8 │     1 │
│          7 │          10 │ 6.99923 │    0.942719 │ 0.756658 │ success │    0.011314 │   7.8125e-9 │     1 │
│          8 │          11 │ 6.99906 │   0.0330642 │ 0.851193 │ success │  0.00643408 │  3.90625e-9 │     1 │
│          9 │          13 │ 6.99905 │   0.0356533 │  1.13552 │ success │     1488.12 │  1.95312e-9 │     1 │
│         10 │          14 │ 6.99891 │    0.451581 │  1.69236 │ success │   0.0660523 │ 9.76562e-10 │     1 │
│         11 │          15 │ 6.99889 │    0.141397 │ 0.635219 │ success │  0.00415943 │ 9.76562e-10 │     1 │
│         12 │          16 │ 6.99888 │   0.0400428 │  0.75249 │ success │  0.00073967 │ 4.88281e-10 │     1 │
│         13 │          17 │ 6.99888 │  0.00885678 │ 0.891567 │ success │ 0.000175523 │ 2.44141e-10 │     1 │
│         14 │          18 │ 6.99888 │  0.00673357 │  1.05449 │ success │ 0.000205394 │  1.2207e-10 │     1 │
│         15 │          20 │ 6.99888 │   0.0174361 │  1.33725 │ success │     8147.03 │ 6.10352e-11 │     1 │
│         16 │          21 │ 6.99888 │   0.0643521 │  1.87982 │ success │   0.0100031 │ 3.05176e-11 │     1 │
│         17 │          22 │ 6.99888 │    0.017593 │ 0.708033 │ success │ 0.000257764 │ 1.52588e-11 │     1 │
│         18 │          23 │ 6.99888 │  0.00192863 │ 0.817924 │ success │  4.97391e-5 │ 7.62939e-12 │     1 │
│         19 │          25 │ 6.99888 │ 0.000942827 │  1.08944 │ success │     52662.8 │  3.8147e-12 │     1 │
│         20 │          26 │ 6.99888 │   0.0280269 │  2.92468 │ success │   0.0041014 │ 1.90735e-12 │     1 │
│         21 │          27 │ 6.99888 │   0.0226557 │ 0.489635 │ success │   0.0022733 │ 1.90735e-12 │     1 │
│         22 │          28 │ 6.99888 │   0.0091301 │ 0.612242 │ success │  0.00049596 │ 1.90735e-12 │     1 │
│         23 │          29 │ 6.99888 │   0.0025965 │ 0.706632 │ success │  4.79536e-5 │ 9.53674e-13 │     1 │
│         24 │          30 │ 6.99888 │ 0.000501261 │ 0.773102 │ success │  6.97071e-6 │ 4.76837e-13 │     1 │
│         25 │          31 │ 6.99888 │  5.00492e-6 │ 0.856166 │ success │  1.25131e-6 │ 2.38419e-13 │     1 │
╰────────────┴─────────────┴─────────┴─────────────┴──────────┴─────────┴─────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬─────────────┬──────────┬─────────┬─────────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │         ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │     Float64 │  Float64 │  Symbol │     Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼─────────────┼──────────┼─────────┼─────────────┼─────────────┼───────┤
│          0 │           1 │ 20.0125 │     636.177 │      1.0 │ unknown │         0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 8.46065 │     37.2936 │ 0.905685 │ success │      3.8694 │      5.0e-7 │     1 │
│          1 │           3 │  8.1192 │     10.4074 │ 0.960653 │ success │    0.679752 │      2.5e-7 │     1 │
│          2 │           5 │ 7.83343 │     4.37056 │  1.35816 │ success │     25.8986 │     1.25e-7 │     1 │
│          3 │           6 │ 7.36921 │     18.3635 │  7.81054 │ success │     8.74793 │     6.25e-8 │     1 │
│          4 │           7 │  7.3169 │     46.9421 │ 0.170272 │ success │     3.89258 │     6.25e-8 │     1 │
│          5 │           8 │ 7.02877 │     13.2019 │ 0.664588 │ success │    0.913544 │     6.25e-8 │     1 │
│          6 │           9 │ 7.00233 │     4.26175 │ 0.688192 │ success │   0.0932862 │    3.125e-8 │     1 │
│          7 │          10 │ 6.99963 │    0.982973 │ 0.756635 │ success │   0.0116299 │   1.5625e-8 │     1 │
│          8 │          11 │ 6.99937 │   0.0533425 │ 0.903686 │ success │   0.0135696 │   7.8125e-9 │     1 │
│          9 │          13 │ 6.99928 │   0.0922434 │  1.24247 │ success │     922.138 │  3.90625e-9 │     1 │
│         10 │          14 │ 6.99895 │    0.625711 │  1.74844 │ success │   0.0933573 │  1.95312e-9 │     1 │
│         11 │          15 │ 6.99889 │    0.155602 │ 0.756179 │ success │  0.00178082 │ 9.76562e-10 │     1 │
│         12 │          16 │ 6.99889 │  0.00912994 │ 0.872121 │ success │  0.00109828 │ 4.88281e-10 │     1 │
│         13 │          18 │ 6.99889 │  0.00991969 │  1.13951 │ success │     5400.51 │ 2.44141e-10 │     1 │
│         14 │          19 │ 6.99888 │    0.124166 │  1.70133 │ success │   0.0182613 │  1.2207e-10 │     1 │
│         15 │          20 │ 6.99888 │   0.0392427 │ 0.630976 │ success │  0.00118676 │  1.2207e-10 │     1 │
│         16 │          21 │ 6.99888 │   0.0113164 │ 0.750205 │ success │ 0.000212386 │ 6.10352e-11 │     1 │
│         17 │          22 │ 6.99888 │  0.00253651 │  0.88722 │ success │  4.97032e-5 │ 3.05176e-11 │     1 │
│         18 │          23 │ 6.99888 │  0.00185225 │  1.04868 │ success │  5.48757e-5 │ 1.52588e-11 │     1 │
│         19 │          25 │ 6.99888 │  0.00427101 │  1.31621 │ success │     29847.4 │ 7.62939e-12 │     1 │
│         20 │          26 │ 6.99888 │   0.0183047 │  1.85438 │ success │  0.00282071 │  3.8147e-12 │     1 │
│         21 │          27 │ 6.99888 │  0.00515655 │ 0.692212 │ success │  9.06376e-5 │ 1.90735e-12 │     1 │
│         22 │          28 │ 6.99888 │ 0.000987754 │ 0.785609 │ success │  1.60096e-5 │ 9.53674e-13 │     1 │
│         23 │          29 │ 6.99888 │ 0.000265787 │  1.03316 │ success │   8.8981e-6 │ 4.76837e-13 │     1 │
│         24 │          31 │ 6.99888 │  0.00064634 │  1.29846 │ success │   1.84267e5 │ 2.38419e-13 │     1 │
│         25 │          32 │ 6.99888 │  0.00277081 │  1.80967 │ success │ 0.000426667 │ 1.19209e-13 │     1 │
│         26 │          33 │ 6.99888 │  0.00056042 │ 0.854549 │ success │  2.22177e-5 │ 5.96046e-14 │     1 │
│         27 │          34 │ 6.99888 │ 0.000198173 │ 0.816763 │ success │  7.17963e-6 │ 2.98023e-14 │     1 │
│         28 │          36 │ 6.99888 │  4.18052e-5 │  1.14164 │ success │    1.3126e6 │ 1.49012e-14 │     1 │
│         29 │          37 │ 6.99888 │  0.00132961 │  2.57048 │ success │ 0.000193999 │ 7.45058e-15 │     1 │
│         30 │          38 │ 6.99888 │  0.00114141 │   0.5391 │ success │ 0.000117507 │ 7.45058e-15 │     1 │
│         31 │          39 │ 6.99888 │ 0.000458376 │ 0.597571 │ success │  2.38992e-5 │ 7.45058e-15 │     1 │
│         32 │          40 │ 6.99888 │ 0.000133251 │ 0.705947 │ success │  2.72748e-6 │ 3.72529e-15 │     1 │
│         33 │          41 │ 6.99888 │  2.90349e-5 │ 0.765245 │ success │  3.59105e-7 │ 1.86265e-15 │     1 │
│         34 │          42 │ 6.99888 │  1.58547e-6 │ 0.883227 │ success │  3.52938e-7 │ 9.31323e-16 │     1 │
╰────────────┴─────────────┴─────────┴─────────────┴──────────┴─────────┴─────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

