MODÈLE : Gauss-Newton
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬─────────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │     ‖d‖ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │ Float64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼─────────┤
│          0 │           1 │ 2016.93 │  1.56094e6 │     1.0 │ unknown │     0.0 │
│          0 │           2 │ 2.47692 │ 2.60617e-6 │     1.0 │ success │ 2.60611 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴─────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 2016.93 │  1.56094e6 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.47692 │    2.60611 │     1.0 │ success │     2.6061 │  5.0e-7 │     1 │
│          1 │           3 │ 2.47692 │ 4.35105e-6 │     1.0 │ success │ 4.35107e-6 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 2016.93 │  1.56094e6 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.47692 │    2.60611 │     1.0 │ success │     2.6061 │  5.0e-7 │     1 │
│          1 │           3 │ 2.47692 │ 1.42356e-6 │     1.0 │ success │ 6.73177e-6 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 2016.93 │  1.56094e6 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2.47692 │    2.60611 │     1.0 │ success │     2.6061 │  5.0e-7 │     1 │
│          1 │           3 │ 2.47692 │ 4.35105e-6 │     1.0 │ success │ 4.35107e-6 │  2.5e-7 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 2016.93 │  1.56094e6 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.47692 │ 2.60617e-6 │     1.0 │ success │ 2.60611 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 2016.93 │  1.56094e6 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.47692 │ 2.60617e-6 │     1.0 │ success │ 2.60611 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬────────────┬─────────┬─────────┬─────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │       ρ │  status │     ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │ Float64 │  Symbol │ Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼─────────┼─────────┼─────────┼─────────┼───────┤
│          0 │           1 │ 2016.93 │  1.56094e6 │     1.0 │ unknown │     0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 2.47692 │ 2.60617e-6 │     1.0 │ success │ 2.60611 │  5.0e-7 │     0 │
╰────────────┴─────────────┴─────────┴────────────┴─────────┴─────────┴─────────┴─────────┴───────╯
Raison d'arrêt : first_order

