MODÈLE : Gauss-Newton
╭────────────┬─────────────┬─────────┬─────────────┬─────────┬─────────┬────────────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │       ρ │  status │        ‖d‖ │
│      Int64 │       Int64 │ Float64 │     Float64 │ Float64 │  Symbol │    Float64 │
├────────────┼─────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┤
│          0 │           1 │ 7.07107 │     6.32456 │     1.0 │ unknown │        0.0 │
│          0 │           2 │ 3.16228 │  6.32455e-6 │     1.0 │ success │    6.32455 │
│          1 │           3 │ 3.16228 │ 3.16149e-12 │     1.0 │ success │ 6.32455e-6 │
╰────────────┴─────────────┴─────────┴─────────────┴─────────┴─────────┴────────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬─────────────┬──────────┬─────────┬─────────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │         ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │     Float64 │  Float64 │  Symbol │     Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼─────────────┼──────────┼─────────┼─────────────┼─────────────┼───────┤
│          0 │           1 │ 7.07107 │     6.32456 │      1.0 │ unknown │         0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 4.47214 │     3.16228 │      1.5 │ success │     3.16228 │      5.0e-7 │     1 │
│          1 │           3 │ 3.53553 │     1.58114 │      1.5 │ success │     1.58114 │      2.5e-7 │     1 │
│          2 │           4 │  3.2596 │    0.790571 │      1.5 │ success │     0.79057 │     1.25e-7 │     1 │
│          3 │           5 │ 3.18689 │    0.395285 │      1.5 │ success │    0.395285 │     6.25e-8 │     1 │
│          4 │           6 │ 3.16845 │    0.197643 │      1.5 │ success │    0.197643 │    3.125e-8 │     1 │
│          5 │           7 │ 3.16382 │   0.0988214 │      1.5 │ success │   0.0988213 │   1.5625e-8 │     1 │
│          6 │           8 │ 3.16266 │   0.0494107 │      1.5 │ success │   0.0494107 │   7.8125e-9 │     1 │
│          7 │           9 │ 3.16237 │   0.0247053 │      1.5 │ success │   0.0247053 │  3.90625e-9 │     1 │
│          8 │          10 │  3.1623 │   0.0123527 │      1.5 │ success │   0.0123527 │  1.95312e-9 │     1 │
│          9 │          11 │ 3.16228 │  0.00617634 │      1.5 │ success │  0.00617634 │ 9.76562e-10 │     1 │
│         10 │          12 │ 3.16228 │  0.00308817 │      1.5 │ success │  0.00308817 │ 4.88281e-10 │     1 │
│         11 │          13 │ 3.16228 │  0.00154408 │      1.5 │ success │  0.00154408 │ 2.44141e-10 │     1 │
│         12 │          14 │ 3.16228 │ 0.000772042 │      1.5 │ success │ 0.000772042 │  1.2207e-10 │     1 │
│         13 │          15 │ 3.16228 │ 0.000386021 │      1.5 │ success │ 0.000386021 │ 6.10352e-11 │     1 │
│         14 │          16 │ 3.16228 │  0.00019301 │      1.5 │ success │  0.00019301 │ 3.05176e-11 │     1 │
│         15 │          17 │ 3.16228 │  9.65052e-5 │      1.5 │ success │  9.65052e-5 │ 1.52588e-11 │     1 │
│         16 │          18 │ 3.16228 │  4.82526e-5 │      1.5 │ success │  4.82526e-5 │ 7.62939e-12 │     1 │
│         17 │          19 │ 3.16228 │  2.41263e-5 │  1.49999 │ success │  2.41263e-5 │  3.8147e-12 │     1 │
│         18 │          20 │ 3.16228 │  1.20632e-5 │  1.49999 │ success │  1.20632e-5 │ 1.90735e-12 │     1 │
│         19 │          21 │ 3.16228 │  6.03158e-6 │  1.50001 │ success │  6.03158e-6 │ 9.53674e-13 │     1 │
│         20 │          22 │ 3.16228 │  3.01579e-6 │      1.5 │ success │  3.01579e-6 │ 4.76837e-13 │     1 │
│         21 │          23 │ 3.16228 │  1.50789e-6 │      1.5 │ success │  1.50789e-6 │ 2.38419e-13 │     1 │
│         22 │          24 │ 3.16228 │  7.53947e-7 │  1.49533 │ success │  7.53947e-7 │ 1.19209e-13 │     1 │
│         23 │          25 │ 3.16228 │  3.76974e-7 │      1.5 │ success │  3.76974e-7 │ 5.96046e-14 │     1 │
│         24 │          26 │ 3.16228 │  1.88487e-7 │      1.5 │ success │  1.88487e-7 │ 2.98023e-14 │     1 │
│         25 │          27 │ 3.16228 │  9.42434e-8 │  1.83333 │ success │  9.42434e-8 │ 1.49012e-14 │     1 │
│         26 │          28 │ 3.16228 │  4.71217e-8 │ 0.888889 │ success │  4.71217e-8 │ 7.45058e-15 │     1 │
╰────────────┴─────────────┴─────────┴─────────────┴──────────┴─────────┴─────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬─────────────┬─────────┬─────────┬─────────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │       ρ │  status │         ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │     Float64 │ Float64 │  Symbol │     Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┼─────────────┼───────┤
│          0 │           1 │ 7.07107 │     6.32456 │     1.0 │ unknown │         0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 4.47214 │     3.16228 │     1.5 │ success │     3.16228 │      5.0e-7 │     1 │
│          1 │           3 │ 3.53553 │     1.58114 │     1.5 │ success │     1.58114 │      2.5e-7 │     1 │
│          2 │           4 │  3.2596 │     0.79057 │     1.5 │ success │     0.79057 │     1.25e-7 │     1 │
│          3 │           5 │ 3.18689 │    0.395285 │     1.5 │ success │    0.395285 │     6.25e-8 │     1 │
│          4 │           6 │ 3.16845 │    0.197643 │     1.5 │ success │    0.197643 │    3.125e-8 │     1 │
│          5 │           7 │ 3.16382 │   0.0988213 │     1.5 │ success │   0.0988213 │   1.5625e-8 │     1 │
│          6 │           8 │ 3.16266 │   0.0494106 │     1.5 │ success │   0.0494106 │   7.8125e-9 │     1 │
│          7 │           9 │ 3.16237 │   0.0247053 │     1.5 │ success │   0.0247053 │  3.90625e-9 │     1 │
│          8 │          10 │  3.1623 │   0.0123527 │     1.5 │ success │   0.0123527 │  1.95312e-9 │     1 │
│          9 │          11 │ 3.16228 │  0.00617633 │     1.5 │ success │  0.00617633 │ 9.76562e-10 │     1 │
│         10 │          12 │ 3.16228 │  0.00308816 │     1.5 │ success │  0.00308816 │ 4.88281e-10 │     1 │
│         11 │          13 │ 3.16228 │  0.00154408 │     1.5 │ success │  0.00154408 │ 2.44141e-10 │     1 │
│         12 │          14 │ 3.16228 │ 0.000772041 │     1.5 │ success │ 0.000772041 │  1.2207e-10 │     1 │
│         13 │          15 │ 3.16228 │ 0.000386021 │     1.5 │ success │ 0.000386021 │ 6.10352e-11 │     1 │
│         14 │          16 │ 3.16228 │  0.00019301 │     1.5 │ success │  0.00019301 │ 3.05176e-11 │     1 │
│         15 │          17 │ 3.16228 │  9.65052e-5 │     1.5 │ success │  9.65052e-5 │ 1.52588e-11 │     1 │
│         16 │          18 │ 3.16228 │  4.82526e-5 │     1.5 │ success │  4.82526e-5 │ 7.62939e-12 │     1 │
│         17 │          19 │ 3.16228 │  2.41263e-5 │ 1.50001 │ success │  2.41263e-5 │  3.8147e-12 │     1 │
│         18 │          20 │ 3.16228 │  1.20631e-5 │ 1.49999 │ success │  1.20631e-5 │ 1.90735e-12 │     1 │
│         19 │          21 │ 3.16228 │  6.03157e-6 │ 1.49999 │ success │  6.03157e-6 │ 9.53674e-13 │     1 │
│         20 │          22 │ 3.16228 │  3.01579e-6 │ 1.49995 │ success │  3.01579e-6 │ 4.76837e-13 │     1 │
│         21 │          23 │ 3.16228 │  1.50789e-6 │ 1.50078 │ success │  1.50789e-6 │ 2.38419e-13 │     1 │
│         22 │          24 │ 3.16228 │  7.53946e-7 │     1.5 │ success │  7.53947e-7 │ 1.19209e-13 │     1 │
│         23 │          25 │ 3.16228 │  3.76973e-7 │  1.4875 │ success │  3.76973e-7 │ 5.96046e-14 │     1 │
│         24 │          26 │ 3.16228 │  1.88487e-7 │     1.5 │ success │  1.88487e-7 │ 2.98023e-14 │     1 │
│         25 │          27 │ 3.16228 │  9.42433e-8 │     2.0 │ success │  9.42433e-8 │ 1.49012e-14 │     1 │
│         26 │          28 │ 3.16228 │  4.71217e-8 │     1.5 │ success │  4.71217e-8 │ 7.45058e-15 │     1 │
╰────────────┴─────────────┴─────────┴─────────────┴─────────┴─────────┴─────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬─────────────┬─────────┬─────────┬─────────────┬─────────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │       ρ │  status │         ‖d‖ │           λ │     δ │
│      Int64 │       Int64 │ Float64 │     Float64 │ Float64 │  Symbol │     Float64 │     Float64 │ Int64 │
├────────────┼─────────────┼─────────┼─────────────┼─────────┼─────────┼─────────────┼─────────────┼───────┤
│          0 │           1 │ 7.07107 │     6.32456 │     1.0 │ unknown │         0.0 │      1.0e-6 │     1 │
│          0 │           2 │ 4.47214 │     3.16228 │     1.5 │ success │     3.16228 │      5.0e-7 │     1 │
│          1 │           3 │ 3.53553 │     1.58114 │     1.5 │ success │     1.58114 │      2.5e-7 │     1 │
│          2 │           4 │  3.2596 │     0.79057 │     1.5 │ success │     0.79057 │     1.25e-7 │     1 │
│          3 │           5 │ 3.18689 │    0.395285 │     1.5 │ success │    0.395285 │     6.25e-8 │     1 │
│          4 │           6 │ 3.16845 │    0.197643 │     1.5 │ success │    0.197643 │    3.125e-8 │     1 │
│          5 │           7 │ 3.16382 │   0.0988213 │     1.5 │ success │   0.0988213 │   1.5625e-8 │     1 │
│          6 │           8 │ 3.16266 │   0.0494106 │     1.5 │ success │   0.0494106 │   7.8125e-9 │     1 │
│          7 │           9 │ 3.16237 │   0.0247053 │     1.5 │ success │   0.0247053 │  3.90625e-9 │     1 │
│          8 │          10 │  3.1623 │   0.0123527 │     1.5 │ success │   0.0123527 │  1.95312e-9 │     1 │
│          9 │          11 │ 3.16228 │  0.00617633 │     1.5 │ success │  0.00617633 │ 9.76562e-10 │     1 │
│         10 │          12 │ 3.16228 │  0.00308816 │     1.5 │ success │  0.00308816 │ 4.88281e-10 │     1 │
│         11 │          13 │ 3.16228 │  0.00154408 │     1.5 │ success │  0.00154408 │ 2.44141e-10 │     1 │
│         12 │          14 │ 3.16228 │ 0.000772041 │     1.5 │ success │ 0.000772041 │  1.2207e-10 │     1 │
│         13 │          15 │ 3.16228 │ 0.000386021 │     1.5 │ success │ 0.000386021 │ 6.10352e-11 │     1 │
│         14 │          16 │ 3.16228 │  0.00019301 │     1.5 │ success │  0.00019301 │ 3.05176e-11 │     1 │
│         15 │          17 │ 3.16228 │  9.65052e-5 │     1.5 │ success │  9.65052e-5 │ 1.52588e-11 │     1 │
│         16 │          18 │ 3.16228 │  4.82526e-5 │     1.5 │ success │  4.82526e-5 │ 7.62939e-12 │     1 │
│         17 │          19 │ 3.16228 │  2.41263e-5 │ 1.50001 │ success │  2.41263e-5 │  3.8147e-12 │     1 │
│         18 │          20 │ 3.16228 │  1.20631e-5 │ 1.49999 │ success │  1.20631e-5 │ 1.90735e-12 │     1 │
│         19 │          21 │ 3.16228 │  6.03157e-6 │ 1.49999 │ success │  6.03157e-6 │ 9.53674e-13 │     1 │
│         20 │          22 │ 3.16228 │  3.01579e-6 │ 1.49995 │ success │  3.01579e-6 │ 4.76837e-13 │     1 │
│         21 │          23 │ 3.16228 │  1.50789e-6 │ 1.50078 │ success │  1.50789e-6 │ 2.38419e-13 │     1 │
│         22 │          24 │ 3.16228 │  7.53946e-7 │     1.5 │ success │  7.53947e-7 │ 1.19209e-13 │     1 │
│         23 │          25 │ 3.16228 │  3.76973e-7 │  1.4875 │ success │  3.76973e-7 │ 5.96046e-14 │     1 │
│         24 │          26 │ 3.16228 │  1.88487e-7 │     1.5 │ success │  1.88487e-7 │ 2.98023e-14 │     1 │
│         25 │          27 │ 3.16228 │  9.42433e-8 │     2.0 │ success │  9.42433e-8 │ 1.49012e-14 │     1 │
│         26 │          28 │ 3.16228 │  4.71217e-8 │     1.5 │ success │  4.71217e-8 │ 7.45058e-15 │     1 │
╰────────────┴─────────────┴─────────┴─────────────┴─────────┴─────────┴─────────────┴─────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬─────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │     Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 7.07107 │     6.32456 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 3.16228 │  6.32455e-6 │ 1.33333 │ success │    6.32455 │  5.0e-7 │     0 │
│          1 │           4 │ 3.16228 │ 3.16149e-12 │     1.0 │ success │ 6.32455e-6 │  2.5e-7 │     0 │
╰────────────┴─────────────┴─────────┴─────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬─────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │     Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 7.07107 │     6.32456 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 3.16228 │  6.32455e-6 │ 1.33333 │ success │    6.32455 │  5.0e-7 │     0 │
│          1 │           4 │ 3.16228 │ 3.16149e-12 │     1.0 │ success │ 6.32455e-6 │  2.5e-7 │     0 │
╰────────────┴─────────────┴─────────┴─────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬─────────────┬─────────┬─────────┬────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │      ‖J'.F‖ │       ρ │  status │        ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │     Float64 │ Float64 │  Symbol │    Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼─────────────┼─────────┼─────────┼────────────┼─────────┼───────┤
│          0 │           1 │ 7.07107 │     6.32456 │     1.0 │ unknown │        0.0 │  1.0e-6 │     1 │
│          0 │           3 │ 3.16228 │  6.32455e-6 │ 1.33333 │ success │    6.32455 │  5.0e-7 │     0 │
│          1 │           4 │ 3.16228 │ 3.16149e-12 │     1.0 │ success │ 6.32455e-6 │  2.5e-7 │     0 │
╰────────────┴─────────────┴─────────┴─────────────┴─────────┴─────────┴────────────┴─────────┴───────╯
Raison d'arrêt : first_order

