MODÈLE : Gauss-Newton
╭────────────┬─────────────┬─────────┬───────────┬───────────┬────────────┬─────────────╮
│ itérations │ évaluations │  ‖F(x)‖ │    ‖J'.F‖ │         ρ │     status │         ‖d‖ │
│      Int64 │       Int64 │ Float64 │   Float64 │   Float64 │     Symbol │     Float64 │
├────────────┼─────────────┼─────────┼───────────┼───────────┼────────────┼─────────────┤
│          0 │           1 │ 2815.44 │ 1.07025e6 │       1.0 │    unknown │         0.0 │
│          0 │           2 │ 2815.44 │ 1.07025e6 │  -5.03596 │ increase_λ │     34.4371 │
│          1 │           3 │ 2815.44 │ 1.07025e6 │  -5.03596 │ increase_λ │      34.437 │
│          2 │           4 │ 2815.44 │ 1.07025e6 │  -5.03594 │ increase_λ │      34.437 │
│          3 │           5 │ 2815.44 │ 1.07025e6 │  -5.03572 │ increase_λ │     34.4367 │
│          4 │           6 │ 2815.44 │ 1.07025e6 │  -5.03353 │ increase_λ │     34.4337 │
│          5 │           7 │ 2815.44 │ 1.07025e6 │  -5.01172 │ increase_λ │     34.4034 │
│          6 │           8 │ 2815.44 │ 1.07025e6 │  -4.79943 │ increase_λ │     34.1047 │
│          7 │           9 │ 2815.44 │ 1.07025e6 │  -3.15292 │ increase_λ │     31.4675 │
│          8 │          10 │ 2240.06 │ 6.29431e5 │   0.37106 │    success │     20.5508 │
│          9 │          11 │ 1562.56 │ 4.49528e5 │  0.517794 │    success │     16.1767 │
│         10 │          12 │ 818.352 │   73686.3 │  0.759342 │    success │     17.0116 │
│         11 │          13 │ 491.251 │   65272.1 │  0.722905 │    success │     8.96835 │
│         12 │          14 │ 491.251 │   65272.1 │  -22.8945 │ increase_λ │     23.5203 │
│         13 │          15 │ 375.405 │   14076.8 │   0.54956 │    success │      10.258 │
│         14 │          16 │ 313.621 │   9631.41 │  0.404081 │    success │     7.37934 │
│         15 │          17 │ 313.621 │   9631.41 │  -2.08206 │ increase_λ │     7.98763 │
│         16 │          18 │  296.27 │   2602.07 │  0.647057 │    success │     1.64146 │
│         17 │          19 │ 294.492 │   1096.96 │  0.749382 │    success │    0.498181 │
│         18 │          20 │ 293.351 │    618.96 │  0.733916 │    success │    0.595693 │
│         19 │          21 │ 292.972 │   223.224 │  0.490262 │    success │    0.593222 │
│         20 │          22 │ 292.972 │   223.224 │ -0.628657 │ increase_λ │    0.221227 │
│         21 │          23 │ 292.962 │   102.303 │  0.813766 │    success │   0.0231238 │
│         22 │          24 │ 292.955 │    37.192 │  0.663156 │    success │   0.0301712 │
│         23 │          25 │ 292.954 │   13.4717 │  0.684437 │    success │   0.0100145 │
│         24 │          26 │ 292.954 │   6.65727 │  0.491374 │    success │  0.00771067 │
│         25 │          27 │ 292.954 │   3.36929 │  0.626057 │    success │  0.00330444 │
│         26 │          28 │ 292.954 │   1.81303 │  0.709756 │    success │  0.00170812 │
│         27 │          29 │ 292.954 │  0.919332 │  0.558798 │    success │  0.00181787 │
│         28 │          30 │ 292.954 │  0.919332 │ -0.153073 │ increase_λ │  0.00091477 │
│         29 │          31 │ 292.954 │  0.570989 │  0.866198 │    success │  9.37874e-5 │
│         30 │          32 │ 292.954 │  0.331514 │  0.785227 │    success │ 0.000141997 │
│         31 │          33 │ 292.954 │  0.172743 │  0.676122 │    success │ 0.000166785 │
│         32 │          34 │ 292.954 │ 0.0659939 │  0.696465 │    success │  0.00016273 │
│         33 │          35 │ 292.954 │ 0.0578928 │  0.277407 │    success │ 0.000123337 │
│         34 │          36 │ 292.954 │ 0.0578928 │  -1.00766 │ increase_λ │ 0.000111292 │
│         35 │          37 │ 292.954 │ 0.0337018 │  0.792749 │    success │  1.15115e-5 │
│         36 │          38 │ 292.954 │ 0.0103738 │  0.615568 │    success │  1.34757e-5 │
╰────────────┴─────────────┴─────────┴───────────┴───────────┴────────────┴─────────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬────────────┬───────────┬────────────┬─────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │         ρ │     status │         ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │   Float64 │     Symbol │     Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼─────────────┼─────────┼───────┤
│          0 │           1 │ 2815.44 │  1.07025e6 │       1.0 │    unknown │         0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  1.0e-5 │     1 │
│          1 │           3 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  0.0001 │     1 │
│          2 │           4 │ 2815.44 │  1.07025e6 │  -4.80012 │ increase_λ │     34.1047 │   0.001 │     1 │
│          3 │           5 │ 2815.44 │  1.07025e6 │   -4.7999 │ increase_λ │     34.1044 │    0.01 │     1 │
│          4 │           6 │ 2815.44 │  1.07025e6 │  -4.79772 │ increase_λ │     34.1013 │     0.1 │     1 │
│          5 │           7 │ 2815.44 │  1.07025e6 │  -4.77603 │ increase_λ │     34.0702 │     1.0 │     1 │
│          6 │           8 │ 2815.44 │  1.07025e6 │  -4.56535 │ increase_λ │     33.7646 │    10.0 │     1 │
│          7 │           9 │ 2815.44 │  1.07025e6 │  -2.95474 │ increase_λ │     31.0993 │   100.0 │     1 │
│          8 │          10 │ 2194.97 │  6.10574e5 │  0.396819 │    success │     20.3755 │   100.0 │     1 │
│          9 │          11 │ 1218.89 │  1.16268e5 │  0.855315 │    success │     5.87462 │    50.0 │     1 │
│         10 │          12 │ 920.114 │    62379.5 │  0.838694 │    success │     3.96769 │    25.0 │     1 │
│         11 │          13 │ 704.682 │    30688.4 │  0.830378 │    success │     4.46269 │    12.5 │     1 │
│         12 │          14 │ 555.954 │    15907.2 │  0.896164 │    success │     4.59167 │    6.25 │     1 │
│         13 │          15 │ 402.501 │    7704.82 │  0.941819 │    success │     6.70748 │   3.125 │     1 │
│         14 │          16 │ 295.553 │     1969.9 │  0.814168 │    success │     8.99101 │  1.5625 │     1 │
│         15 │          17 │ 295.553 │     1969.9 │  -0.96328 │ increase_λ │     2.82827 │  15.625 │     1 │
│         16 │          18 │ 295.553 │     1969.9 │  -14.1785 │ increase_λ │      8.3924 │  156.25 │     1 │
│         17 │          19 │ 295.553 │     1969.9 │  -3.51834 │ increase_λ │     4.86325 │  1562.5 │     1 │
│         18 │          20 │ 293.401 │    569.051 │  0.461337 │    success │    0.908759 │  1562.5 │     1 │
│         19 │          21 │ 293.169 │    341.373 │  0.816258 │    success │    0.153609 │  781.25 │     1 │
│         20 │          22 │ 293.045 │    200.826 │  0.819182 │    success │    0.140627 │ 390.625 │     1 │
│         21 │          23 │ 292.976 │    95.9089 │  0.794679 │    success │    0.139989 │ 195.312 │     1 │
│         22 │          24 │ 292.955 │    20.9715 │  0.645933 │    success │    0.108879 │ 195.312 │     1 │
│         23 │          25 │ 292.954 │    5.03021 │  0.666642 │    success │   0.0220682 │ 195.312 │     1 │
│         24 │          26 │ 292.954 │    1.66702 │  0.645753 │    success │  0.00509467 │ 195.312 │     1 │
│         25 │          27 │ 292.954 │    2.00102 │  0.068386 │    success │  0.00187598 │ 195.312 │     1 │
│         26 │          28 │ 292.954 │    2.00102 │  -3.58449 │ increase_λ │    0.008035 │ 1953.12 │     1 │
│         27 │          29 │ 292.954 │   0.329789 │  0.479345 │    success │ 0.000984498 │ 1953.12 │     1 │
│         28 │          30 │ 292.954 │   0.159331 │  0.667544 │    success │ 0.000103851 │ 976.562 │     1 │
│         29 │          31 │ 292.954 │  0.0671116 │  0.727641 │    success │  9.33484e-5 │ 488.281 │     1 │
│         30 │          32 │ 292.954 │  0.0407019 │  0.375697 │    success │  7.28116e-5 │ 488.281 │     1 │
│         31 │          33 │ 292.954 │  0.0407019 │ -0.948522 │ increase_λ │  5.10282e-5 │ 4882.81 │     1 │
│         32 │          34 │ 292.954 │  0.0187646 │  0.779263 │    success │   5.6124e-6 │ 2441.41 │     1 │
│         33 │          35 │ 292.954 │ 0.00552152 │  0.627396 │    success │  6.24407e-6 │ 2441.41 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴───────────┴────────────┴─────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬────────────┬───────────┬────────────┬─────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │         ρ │     status │         ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │   Float64 │     Symbol │     Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼─────────────┼─────────┼───────┤
│          0 │           1 │ 2815.44 │  1.07025e6 │       1.0 │    unknown │         0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  1.0e-5 │     1 │
│          1 │           3 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  0.0001 │     1 │
│          2 │           4 │ 2815.44 │  1.07025e6 │  -4.80012 │ increase_λ │     34.1047 │   0.001 │     1 │
│          3 │           5 │ 2815.44 │  1.07025e6 │   -4.7999 │ increase_λ │     34.1044 │    0.01 │     1 │
│          4 │           6 │ 2815.44 │  1.07025e6 │  -4.79772 │ increase_λ │     34.1013 │     0.1 │     1 │
│          5 │           7 │ 2815.44 │  1.07025e6 │  -4.77603 │ increase_λ │     34.0702 │     1.0 │     1 │
│          6 │           8 │ 2815.44 │  1.07025e6 │  -4.56535 │ increase_λ │     33.7646 │    10.0 │     1 │
│          7 │           9 │ 2815.44 │  1.07025e6 │  -2.95474 │ increase_λ │     31.0993 │   100.0 │     1 │
│          8 │          10 │ 2194.97 │  6.10574e5 │  0.396819 │    success │     20.3755 │   100.0 │     1 │
│          9 │          11 │ 1322.23 │  1.86623e5 │  0.807068 │    success │     5.68864 │    50.0 │     1 │
│         10 │          12 │ 994.645 │    83590.7 │  0.807716 │    success │      3.7018 │    25.0 │     1 │
│         11 │          13 │ 675.979 │    36173.8 │  0.922133 │    success │      6.4419 │    12.5 │     1 │
│         12 │          14 │ 675.979 │    36173.8 │  -2.15469 │ increase_λ │     13.2868 │   125.0 │     1 │
│         13 │          15 │ 675.979 │    36173.8 │  -2.27116 │ increase_λ │     13.5814 │  1250.0 │     1 │
│         14 │          16 │  542.61 │    56868.7 │   0.46563 │    success │     8.13715 │  1250.0 │     1 │
│         15 │          17 │ 443.764 │    16438.8 │  0.824065 │    success │     2.54692 │   625.0 │     1 │
│         16 │          18 │  403.91 │    13749.9 │  0.676952 │    success │     2.75466 │   312.5 │     1 │
│         17 │          19 │  355.34 │    5619.02 │  0.883076 │    success │     2.95434 │  156.25 │     1 │
│         18 │          20 │ 310.382 │    4560.26 │  0.772043 │    success │     4.43518 │  78.125 │     1 │
│         19 │          21 │ 310.382 │    4560.26 │   -6.5976 │ increase_λ │     9.01839 │  781.25 │     1 │
│         20 │          22 │ 304.933 │    4999.09 │  0.159334 │    success │     3.30895 │  781.25 │     1 │
│         21 │          23 │ 294.278 │    1104.29 │   0.63266 │    success │     1.53605 │  781.25 │     1 │
│         22 │          24 │ 293.244 │     432.18 │  0.683316 │    success │    0.472971 │ 390.625 │     1 │
│         23 │          25 │ 293.017 │    286.877 │  0.453971 │    success │    0.514709 │ 390.625 │     1 │
│         24 │          26 │ 293.017 │    286.877 │  -1.03117 │ increase_λ │    0.489354 │ 3906.25 │     1 │
│         25 │          27 │ 292.974 │    140.955 │  0.754858 │    success │   0.0647468 │ 1953.12 │     1 │
│         26 │          28 │  292.96 │    72.4887 │  0.798684 │    success │   0.0394533 │ 976.562 │     1 │
│         27 │          29 │ 292.956 │    31.2057 │   0.69089 │    success │   0.0284021 │ 488.281 │     1 │
│         28 │          30 │ 292.955 │    17.3231 │  0.838009 │    success │    0.015473 │ 244.141 │     1 │
│         29 │          31 │ 292.954 │    10.7319 │  0.582162 │    success │   0.0136899 │ 244.141 │     1 │
│         30 │          32 │ 292.954 │    10.7319 │ -0.014847 │ increase_λ │   0.0108466 │ 2441.41 │     1 │
│         31 │          33 │ 292.954 │    3.39626 │  0.623204 │    success │  0.00425571 │ 2441.41 │     1 │
│         32 │          34 │ 292.954 │    2.22627 │  0.909213 │    success │  0.00094945 │  1220.7 │     1 │
│         33 │          35 │ 292.954 │    1.31815 │  0.732473 │    success │  0.00101076 │ 610.352 │     1 │
│         34 │          36 │ 292.954 │   0.769346 │  0.795081 │    success │ 0.000534504 │ 305.176 │     1 │
│         35 │          37 │ 292.954 │   0.611255 │  0.393124 │    success │ 0.000569856 │ 305.176 │     1 │
│         36 │          38 │ 292.954 │   0.624642 │  0.036592 │    success │ 0.000509748 │ 305.176 │     1 │
│         37 │          39 │ 292.954 │   0.206103 │  0.544046 │    success │ 0.000275146 │ 305.176 │     1 │
│         38 │          40 │ 292.954 │   0.116325 │  0.716378 │    success │ 0.000132978 │ 152.588 │     1 │
│         39 │          41 │ 292.954 │   0.116325 │  -2.37586 │ increase_λ │ 0.000319531 │ 1525.88 │     1 │
│         40 │          42 │ 292.954 │  0.0590159 │  0.540941 │    success │  5.92653e-5 │ 1525.88 │     1 │
│         41 │          43 │ 292.954 │  0.0311551 │   0.76135 │    success │  2.30118e-5 │ 762.939 │     1 │
│         42 │          44 │ 292.954 │  0.0188784 │  0.807665 │    success │  1.50492e-5 │  381.47 │     1 │
│         43 │          45 │ 292.954 │  0.0118845 │  0.613823 │    success │  1.46179e-5 │  381.47 │     1 │
│         44 │          46 │ 292.954 │  0.0118845 │ -0.962862 │ increase_λ │  2.14183e-5 │  3814.7 │     1 │
│         45 │          47 │ 292.954 │ 0.00735637 │  0.824936 │    success │  2.70346e-6 │ 1907.35 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴───────────┴────────────┴─────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬────────────┬───────────┬────────────┬─────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │         ρ │     status │         ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │   Float64 │     Symbol │     Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼─────────────┼─────────┼───────┤
│          0 │           1 │ 2815.44 │  1.07025e6 │       1.0 │    unknown │         0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  1.0e-5 │     1 │
│          1 │           3 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  0.0001 │     1 │
│          2 │           4 │ 2815.44 │  1.07025e6 │  -4.80012 │ increase_λ │     34.1047 │   0.001 │     1 │
│          3 │           5 │ 2815.44 │  1.07025e6 │   -4.7999 │ increase_λ │     34.1044 │    0.01 │     1 │
│          4 │           6 │ 2815.44 │  1.07025e6 │  -4.79772 │ increase_λ │     34.1013 │     0.1 │     1 │
│          5 │           7 │ 2815.44 │  1.07025e6 │  -4.77603 │ increase_λ │     34.0702 │     1.0 │     1 │
│          6 │           8 │ 2815.44 │  1.07025e6 │  -4.56535 │ increase_λ │     33.7646 │    10.0 │     1 │
│          7 │           9 │ 2815.44 │  1.07025e6 │  -2.95474 │ increase_λ │     31.0993 │   100.0 │     1 │
│          8 │          10 │ 2194.97 │  6.10574e5 │  0.396819 │    success │     20.3755 │   100.0 │     1 │
│          9 │          11 │ 1322.23 │  1.86629e5 │  0.807064 │    success │     5.68864 │    50.0 │     1 │
│         10 │          12 │ 994.649 │    83591.0 │  0.807715 │    success │      3.7018 │    25.0 │     1 │
│         11 │          13 │  675.96 │    36175.5 │  0.922137 │    success │      6.4428 │    12.5 │     1 │
│         12 │          14 │  675.96 │    36175.5 │  -2.16314 │ increase_λ │     13.2967 │   125.0 │     1 │
│         13 │          15 │  675.96 │    36175.5 │  -2.27152 │ increase_λ │     13.5814 │  1250.0 │     1 │
│         14 │          16 │ 542.593 │    56867.2 │  0.465632 │    success │     8.13683 │  1250.0 │     1 │
│         15 │          17 │  443.75 │    16439.1 │  0.824068 │    success │     2.54696 │   625.0 │     1 │
│         16 │          18 │ 403.909 │    13755.4 │  0.676616 │    success │     2.75584 │   312.5 │     1 │
│         17 │          19 │ 355.314 │     5617.5 │  0.883015 │    success │     2.95568 │  156.25 │     1 │
│         18 │          20 │ 310.406 │    4565.12 │  0.771643 │    success │     4.43433 │  78.125 │     1 │
│         19 │          21 │ 310.406 │    4565.12 │  -6.64921 │ increase_λ │     9.04396 │  781.25 │     1 │
│         20 │          22 │ 304.966 │     5011.2 │  0.158716 │    success │     3.31286 │  781.25 │     1 │
│         21 │          23 │ 294.283 │    1105.97 │  0.632765 │    success │     1.53829 │  781.25 │     1 │
│         22 │          24 │ 293.245 │    432.323 │  0.682481 │    success │    0.474239 │ 390.625 │     1 │
│         23 │          25 │ 293.018 │    288.961 │  0.450679 │    success │    0.517447 │ 390.625 │     1 │
│         24 │          26 │ 293.018 │    288.961 │  -1.03823 │ increase_λ │    0.494579 │ 3906.25 │     1 │
│         25 │          27 │ 292.974 │    141.859 │  0.754578 │    success │   0.0652966 │ 1953.12 │     1 │
│         26 │          28 │  292.96 │    72.8636 │  0.798098 │    success │   0.0397401 │ 976.562 │     1 │
│         27 │          29 │ 292.956 │    31.2732 │  0.690343 │    success │   0.0285911 │ 488.281 │     1 │
│         28 │          30 │ 292.955 │    17.3471 │  0.835867 │    success │   0.0156129 │ 244.141 │     1 │
│         29 │          31 │ 292.954 │    11.4893 │  0.556271 │    success │   0.0140125 │ 244.141 │     1 │
│         30 │          32 │ 292.954 │    11.4495 │ 0.0530084 │    success │   0.0109007 │ 244.141 │     1 │
│         31 │          33 │ 292.954 │    3.01294 │  0.429365 │    success │  0.00650026 │ 244.141 │     1 │
│         32 │          34 │ 292.954 │     1.9483 │  0.855826 │    success │  0.00114288 │  122.07 │     1 │
│         33 │          35 │ 292.954 │     2.5963 │  0.216476 │    success │  0.00273772 │  122.07 │     1 │
│         34 │          36 │ 292.954 │     2.5963 │ -0.178413 │ increase_λ │   0.0028054 │  1220.7 │     1 │
│         35 │          37 │ 292.954 │    1.82726 │  0.169452 │    success │  0.00198473 │  1220.7 │     1 │
│         36 │          38 │ 292.954 │   0.736649 │  0.675388 │    success │ 0.000526732 │ 610.352 │     1 │
│         37 │          39 │ 292.954 │   0.269661 │  0.677202 │    success │ 0.000198503 │ 305.176 │     1 │
│         38 │          40 │ 292.954 │   0.147125 │  0.576021 │    success │ 0.000212534 │ 305.176 │     1 │
│         39 │          41 │ 292.954 │   0.147125 │  -0.95659 │ increase_λ │ 0.000235666 │ 3051.76 │     1 │
│         40 │          42 │ 292.954 │  0.0445277 │   0.66611 │    success │  4.12792e-5 │ 3051.76 │     1 │
│         41 │          43 │ 292.954 │   0.025326 │  0.793802 │    success │  7.88844e-6 │ 1525.88 │     1 │
│         42 │          44 │ 292.954 │   0.011519 │  0.735038 │    success │  6.31297e-6 │ 762.939 │     1 │
│         43 │          45 │ 292.954 │ 0.00492776 │   0.70949 │    success │  3.91186e-6 │  381.47 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴───────────┴────────────┴─────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬─────────┬────────────┬───────────┬────────────┬─────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │         ρ │     status │         ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │   Float64 │     Symbol │     Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼─────────────┼─────────┼───────┤
│          0 │           1 │ 2815.44 │  1.07025e6 │       1.0 │    unknown │         0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  1.0e-5 │     1 │
│          1 │           3 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  0.0001 │     1 │
│          2 │           4 │ 2815.44 │  1.07025e6 │  -4.80012 │ increase_λ │     34.1047 │   0.001 │     1 │
│          3 │           5 │ 2815.44 │  1.07025e6 │   -4.7999 │ increase_λ │     34.1044 │    0.01 │     1 │
│          4 │           6 │ 2815.44 │  1.07025e6 │  -4.79772 │ increase_λ │     34.1013 │     0.1 │     1 │
│          5 │           7 │ 2815.44 │  1.07025e6 │  -4.77603 │ increase_λ │     34.0702 │     1.0 │     1 │
│          6 │           8 │ 2815.44 │  1.07025e6 │  -4.56535 │ increase_λ │     33.7646 │    10.0 │     1 │
│          7 │           9 │ 2815.44 │  1.07025e6 │  -2.95474 │ increase_λ │     31.0993 │   100.0 │     1 │
│          8 │          10 │ 2194.97 │  6.10574e5 │  0.396819 │    success │     20.3755 │   100.0 │     1 │
│          9 │          11 │ 1218.89 │  1.16268e5 │  0.855315 │    success │     5.87462 │    50.0 │     1 │
│         10 │          12 │ 920.114 │    62379.5 │  0.838694 │    success │     3.96769 │    25.0 │     1 │
│         11 │          13 │ 704.682 │    30688.4 │  0.830378 │    success │     4.46269 │    12.5 │     1 │
│         12 │          14 │ 555.954 │    15907.2 │  0.896164 │    success │     4.59167 │    6.25 │     1 │
│         13 │          15 │ 402.501 │    7704.82 │  0.941819 │    success │     6.70748 │   3.125 │     1 │
│         14 │          16 │ 295.553 │     1969.9 │  0.814168 │    success │     8.99101 │  1.5625 │     1 │
│         15 │          17 │ 295.553 │     1969.9 │  -0.96328 │ increase_λ │     2.82827 │  15.625 │     1 │
│         16 │          18 │ 295.553 │     1969.9 │  -14.1785 │ increase_λ │      8.3924 │  156.25 │     1 │
│         17 │          19 │ 295.553 │     1969.9 │  -3.51834 │ increase_λ │     4.86325 │  1562.5 │     1 │
│         18 │          20 │ 293.401 │    569.051 │  0.461337 │    success │    0.908759 │  1562.5 │     1 │
│         19 │          21 │ 293.169 │    341.373 │  0.816258 │    success │    0.153609 │  781.25 │     1 │
│         20 │          22 │ 293.045 │    200.826 │  0.819182 │    success │    0.140627 │ 390.625 │     1 │
│         21 │          23 │ 292.976 │    95.9089 │  0.794679 │    success │    0.139989 │ 195.312 │     1 │
│         22 │          24 │ 292.955 │    20.9715 │  0.645933 │    success │    0.108879 │ 195.312 │     1 │
│         23 │          25 │ 292.954 │    5.03021 │  0.666642 │    success │   0.0220682 │ 195.312 │     1 │
│         24 │          26 │ 292.954 │    1.66702 │  0.645753 │    success │  0.00509467 │ 195.312 │     1 │
│         25 │          27 │ 292.954 │    2.00102 │  0.068386 │    success │  0.00187598 │ 195.312 │     1 │
│         26 │          28 │ 292.954 │    2.00102 │  -3.58449 │ increase_λ │    0.008035 │ 1953.12 │     1 │
│         27 │          29 │ 292.954 │   0.329789 │  0.479345 │    success │ 0.000984498 │ 1953.12 │     1 │
│         28 │          30 │ 292.954 │   0.159331 │  0.667544 │    success │ 0.000103851 │ 976.562 │     1 │
│         29 │          31 │ 292.954 │  0.0671116 │  0.727641 │    success │  9.33484e-5 │ 488.281 │     1 │
│         30 │          32 │ 292.954 │  0.0407019 │  0.375697 │    success │  7.28116e-5 │ 488.281 │     1 │
│         31 │          33 │ 292.954 │  0.0407019 │ -0.948522 │ increase_λ │  5.10282e-5 │ 4882.81 │     1 │
│         32 │          34 │ 292.954 │  0.0187646 │  0.779263 │    success │   5.6124e-6 │ 2441.41 │     1 │
│         33 │          35 │ 292.954 │ 0.00552152 │  0.627396 │    success │  6.24407e-6 │ 2441.41 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴───────────┴────────────┴─────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────┬────────────┬───────────┬────────────┬─────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │         ρ │     status │         ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │   Float64 │     Symbol │     Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼─────────────┼─────────┼───────┤
│          0 │           1 │ 2815.44 │  1.07025e6 │       1.0 │    unknown │         0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  1.0e-5 │     1 │
│          1 │           3 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  0.0001 │     1 │
│          2 │           4 │ 2815.44 │  1.07025e6 │  -4.80012 │ increase_λ │     34.1047 │   0.001 │     1 │
│          3 │           5 │ 2815.44 │  1.07025e6 │   -4.7999 │ increase_λ │     34.1044 │    0.01 │     1 │
│          4 │           6 │ 2815.44 │  1.07025e6 │  -4.79772 │ increase_λ │     34.1013 │     0.1 │     1 │
│          5 │           7 │ 2815.44 │  1.07025e6 │  -4.77603 │ increase_λ │     34.0702 │     1.0 │     1 │
│          6 │           8 │ 2815.44 │  1.07025e6 │  -4.56535 │ increase_λ │     33.7646 │    10.0 │     1 │
│          7 │           9 │ 2815.44 │  1.07025e6 │  -2.95474 │ increase_λ │     31.0993 │   100.0 │     1 │
│          8 │          10 │ 2194.97 │  6.10574e5 │  0.396819 │    success │     20.3755 │   100.0 │     1 │
│          9 │          11 │ 1322.23 │  1.86623e5 │  0.807068 │    success │     5.68864 │    50.0 │     1 │
│         10 │          12 │ 994.645 │    83590.7 │  0.807716 │    success │      3.7018 │    25.0 │     1 │
│         11 │          13 │ 675.979 │    36173.8 │  0.922133 │    success │      6.4419 │    12.5 │     1 │
│         12 │          14 │ 675.979 │    36173.8 │  -2.15469 │ increase_λ │     13.2868 │   125.0 │     1 │
│         13 │          15 │ 675.979 │    36173.8 │  -2.27116 │ increase_λ │     13.5814 │  1250.0 │     1 │
│         14 │          16 │  542.61 │    56868.7 │   0.46563 │    success │     8.13715 │  1250.0 │     1 │
│         15 │          17 │ 443.764 │    16438.8 │  0.824065 │    success │     2.54692 │   625.0 │     1 │
│         16 │          18 │  403.91 │    13749.9 │  0.676952 │    success │     2.75466 │   312.5 │     1 │
│         17 │          19 │  355.34 │    5619.02 │  0.883076 │    success │     2.95434 │  156.25 │     1 │
│         18 │          20 │ 310.382 │    4560.26 │  0.772043 │    success │     4.43518 │  78.125 │     1 │
│         19 │          21 │ 310.382 │    4560.26 │   -6.5976 │ increase_λ │     9.01839 │  781.25 │     1 │
│         20 │          22 │ 304.933 │    4999.09 │  0.159334 │    success │     3.30895 │  781.25 │     1 │
│         21 │          23 │ 294.278 │    1104.29 │   0.63266 │    success │     1.53605 │  781.25 │     1 │
│         22 │          24 │ 293.244 │     432.18 │  0.683316 │    success │    0.472971 │ 390.625 │     1 │
│         23 │          25 │ 293.017 │    286.877 │  0.453971 │    success │    0.514709 │ 390.625 │     1 │
│         24 │          26 │ 293.017 │    286.877 │  -1.03117 │ increase_λ │    0.489354 │ 3906.25 │     1 │
│         25 │          27 │ 292.974 │    140.955 │  0.754858 │    success │   0.0647468 │ 1953.12 │     1 │
│         26 │          28 │  292.96 │    72.4887 │  0.798684 │    success │   0.0394533 │ 976.562 │     1 │
│         27 │          29 │ 292.956 │    31.2057 │   0.69089 │    success │   0.0284021 │ 488.281 │     1 │
│         28 │          30 │ 292.955 │    17.3231 │  0.838009 │    success │    0.015473 │ 244.141 │     1 │
│         29 │          31 │ 292.954 │    10.7319 │  0.582162 │    success │   0.0136899 │ 244.141 │     1 │
│         30 │          32 │ 292.954 │    10.7319 │ -0.014847 │ increase_λ │   0.0108466 │ 2441.41 │     1 │
│         31 │          33 │ 292.954 │    3.39626 │  0.623204 │    success │  0.00425571 │ 2441.41 │     1 │
│         32 │          34 │ 292.954 │    2.22627 │  0.909213 │    success │  0.00094945 │  1220.7 │     1 │
│         33 │          35 │ 292.954 │    1.31815 │  0.732473 │    success │  0.00101076 │ 610.352 │     1 │
│         34 │          36 │ 292.954 │   0.769346 │  0.795081 │    success │ 0.000534504 │ 305.176 │     1 │
│         35 │          37 │ 292.954 │   0.611255 │  0.393124 │    success │ 0.000569856 │ 305.176 │     1 │
│         36 │          38 │ 292.954 │   0.624642 │  0.036592 │    success │ 0.000509748 │ 305.176 │     1 │
│         37 │          39 │ 292.954 │   0.206103 │  0.544046 │    success │ 0.000275146 │ 305.176 │     1 │
│         38 │          40 │ 292.954 │   0.116325 │  0.716378 │    success │ 0.000132978 │ 152.588 │     1 │
│         39 │          41 │ 292.954 │   0.116325 │  -2.37586 │ increase_λ │ 0.000319531 │ 1525.88 │     1 │
│         40 │          42 │ 292.954 │  0.0590159 │  0.540941 │    success │  5.92653e-5 │ 1525.88 │     1 │
│         41 │          43 │ 292.954 │  0.0311551 │   0.76135 │    success │  2.30118e-5 │ 762.939 │     1 │
│         42 │          44 │ 292.954 │  0.0188784 │  0.807665 │    success │  1.50492e-5 │  381.47 │     1 │
│         43 │          45 │ 292.954 │  0.0118845 │  0.613823 │    success │  1.46179e-5 │  381.47 │     1 │
│         44 │          46 │ 292.954 │  0.0118845 │ -0.962862 │ increase_λ │  2.14183e-5 │  3814.7 │     1 │
│         45 │          47 │ 292.954 │ 0.00735637 │  0.824936 │    success │  2.70346e-6 │ 1907.35 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴───────────┴────────────┴─────────────┴─────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────┬────────────┬───────────┬────────────┬─────────────┬─────────┬───────╮
│ itérations │ évaluations │  ‖F(x)‖ │     ‖J'.F‖ │         ρ │     status │         ‖d‖ │       λ │     δ │
│      Int64 │       Int64 │ Float64 │    Float64 │   Float64 │     Symbol │     Float64 │ Float64 │ Int64 │
├────────────┼─────────────┼─────────┼────────────┼───────────┼────────────┼─────────────┼─────────┼───────┤
│          0 │           1 │ 2815.44 │  1.07025e6 │       1.0 │    unknown │         0.0 │  1.0e-6 │     1 │
│          0 │           2 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  1.0e-5 │     1 │
│          1 │           3 │ 2815.44 │  1.07025e6 │  -4.80014 │ increase_λ │     34.1047 │  0.0001 │     1 │
│          2 │           4 │ 2815.44 │  1.07025e6 │  -4.80012 │ increase_λ │     34.1047 │   0.001 │     1 │
│          3 │           5 │ 2815.44 │  1.07025e6 │   -4.7999 │ increase_λ │     34.1044 │    0.01 │     1 │
│          4 │           6 │ 2815.44 │  1.07025e6 │  -4.79772 │ increase_λ │     34.1013 │     0.1 │     1 │
│          5 │           7 │ 2815.44 │  1.07025e6 │  -4.77603 │ increase_λ │     34.0702 │     1.0 │     1 │
│          6 │           8 │ 2815.44 │  1.07025e6 │  -4.56535 │ increase_λ │     33.7646 │    10.0 │     1 │
│          7 │           9 │ 2815.44 │  1.07025e6 │  -2.95474 │ increase_λ │     31.0993 │   100.0 │     1 │
│          8 │          10 │ 2194.97 │  6.10574e5 │  0.396819 │    success │     20.3755 │   100.0 │     1 │
│          9 │          11 │ 1322.23 │  1.86629e5 │  0.807064 │    success │     5.68864 │    50.0 │     1 │
│         10 │          12 │ 994.649 │    83591.0 │  0.807715 │    success │      3.7018 │    25.0 │     1 │
│         11 │          13 │  675.96 │    36175.5 │  0.922137 │    success │      6.4428 │    12.5 │     1 │
│         12 │          14 │  675.96 │    36175.5 │  -2.16314 │ increase_λ │     13.2967 │   125.0 │     1 │
│         13 │          15 │  675.96 │    36175.5 │  -2.27152 │ increase_λ │     13.5814 │  1250.0 │     1 │
│         14 │          16 │ 542.593 │    56867.2 │  0.465632 │    success │     8.13683 │  1250.0 │     1 │
│         15 │          17 │  443.75 │    16439.1 │  0.824068 │    success │     2.54696 │   625.0 │     1 │
│         16 │          18 │ 403.909 │    13755.4 │  0.676616 │    success │     2.75584 │   312.5 │     1 │
│         17 │          19 │ 355.314 │     5617.5 │  0.883015 │    success │     2.95568 │  156.25 │     1 │
│         18 │          20 │ 310.406 │    4565.12 │  0.771643 │    success │     4.43433 │  78.125 │     1 │
│         19 │          21 │ 310.406 │    4565.12 │  -6.64921 │ increase_λ │     9.04396 │  781.25 │     1 │
│         20 │          22 │ 304.966 │     5011.2 │  0.158716 │    success │     3.31286 │  781.25 │     1 │
│         21 │          23 │ 294.283 │    1105.97 │  0.632765 │    success │     1.53829 │  781.25 │     1 │
│         22 │          24 │ 293.245 │    432.323 │  0.682481 │    success │    0.474239 │ 390.625 │     1 │
│         23 │          25 │ 293.018 │    288.961 │  0.450679 │    success │    0.517447 │ 390.625 │     1 │
│         24 │          26 │ 293.018 │    288.961 │  -1.03823 │ increase_λ │    0.494579 │ 3906.25 │     1 │
│         25 │          27 │ 292.974 │    141.859 │  0.754578 │    success │   0.0652966 │ 1953.12 │     1 │
│         26 │          28 │  292.96 │    72.8636 │  0.798098 │    success │   0.0397401 │ 976.562 │     1 │
│         27 │          29 │ 292.956 │    31.2732 │  0.690343 │    success │   0.0285911 │ 488.281 │     1 │
│         28 │          30 │ 292.955 │    17.3471 │  0.835867 │    success │   0.0156129 │ 244.141 │     1 │
│         29 │          31 │ 292.954 │    11.4893 │  0.556271 │    success │   0.0140125 │ 244.141 │     1 │
│         30 │          32 │ 292.954 │    11.4495 │ 0.0530084 │    success │   0.0109007 │ 244.141 │     1 │
│         31 │          33 │ 292.954 │    3.01294 │  0.429365 │    success │  0.00650026 │ 244.141 │     1 │
│         32 │          34 │ 292.954 │     1.9483 │  0.855826 │    success │  0.00114288 │  122.07 │     1 │
│         33 │          35 │ 292.954 │     2.5963 │  0.216476 │    success │  0.00273772 │  122.07 │     1 │
│         34 │          36 │ 292.954 │     2.5963 │ -0.178413 │ increase_λ │   0.0028054 │  1220.7 │     1 │
│         35 │          37 │ 292.954 │    1.82726 │  0.169452 │    success │  0.00198473 │  1220.7 │     1 │
│         36 │          38 │ 292.954 │   0.736649 │  0.675388 │    success │ 0.000526732 │ 610.352 │     1 │
│         37 │          39 │ 292.954 │   0.269661 │  0.677202 │    success │ 0.000198503 │ 305.176 │     1 │
│         38 │          40 │ 292.954 │   0.147125 │  0.576021 │    success │ 0.000212534 │ 305.176 │     1 │
│         39 │          41 │ 292.954 │   0.147125 │  -0.95659 │ increase_λ │ 0.000235666 │ 3051.76 │     1 │
│         40 │          42 │ 292.954 │  0.0445277 │   0.66611 │    success │  4.12792e-5 │ 3051.76 │     1 │
│         41 │          43 │ 292.954 │   0.025326 │  0.793802 │    success │  7.88844e-6 │ 1525.88 │     1 │
│         42 │          44 │ 292.954 │   0.011519 │  0.735038 │    success │  6.31297e-6 │ 762.939 │     1 │
│         43 │          45 │ 292.954 │ 0.00492776 │   0.70949 │    success │  3.91186e-6 │  381.47 │     1 │
╰────────────┴─────────────┴─────────┴────────────┴───────────┴────────────┴─────────────┴─────────┴───────╯
Raison d'arrêt : first_order

