MODÈLE : Gauss-Newton
╭────────────┬─────────────┬─────────────┬────────────┬──────────┬─────────┬────────────╮
│ itérations │ évaluations │      ‖F(x)‖ │     ‖J'.F‖ │        ρ │  status │        ‖d‖ │
│      Int64 │       Int64 │     Float64 │    Float64 │  Float64 │  Symbol │    Float64 │
├────────────┼─────────────┼─────────────┼────────────┼──────────┼─────────┼────────────┤
│          0 │           1 │     18.9737 │    407.382 │      1.0 │ unknown │        0.0 │
│          0 │           2 │     4.52299 │    52.6175 │ 0.943174 │ success │   0.888024 │
│          1 │           3 │    0.747117 │    5.86615 │ 0.972715 │ success │   0.397588 │
│          2 │           4 │   0.0478399 │   0.314009 │   0.9959 │ success │    0.10264 │
│          3 │           5 │ 0.000312988 │ 0.00192391 │ 0.999957 │ success │ 0.00810123 │
│          4 │           6 │  1.54784e-8 │ 9.19655e-8 │      1.0 │ success │ 5.60368e-5 │
╰────────────┴─────────────┴─────────────┴────────────┴──────────┴─────────┴────────────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : SPG
╭────────────┬─────────────┬─────────────┬────────────┬──────────┬─────────┬─────────────┬────────────┬───────╮
│ itérations │ évaluations │      ‖F(x)‖ │     ‖J'.F‖ │        ρ │  status │         ‖d‖ │          λ │     δ │
│      Int64 │       Int64 │     Float64 │    Float64 │  Float64 │  Symbol │     Float64 │    Float64 │ Int64 │
├────────────┼─────────────┼─────────────┼────────────┼──────────┼─────────┼─────────────┼────────────┼───────┤
│          0 │           1 │     18.9737 │    407.382 │      1.0 │ unknown │         0.0 │     1.0e-6 │     1 │
│          0 │           2 │     4.54536 │     52.961 │ 0.944675 │ success │    0.886053 │     5.0e-7 │     1 │
│          1 │           3 │     1.64931 │    14.4512 │ 0.970919 │ success │    0.285435 │     2.5e-7 │     1 │
│          2 │           4 │    0.413956 │    2.83881 │  1.00735 │ success │    0.159743 │    1.25e-7 │     1 │
│          3 │           5 │   0.0525317 │    0.29458 │    1.032 │ success │   0.0592339 │    6.25e-8 │     1 │
│          4 │           6 │  0.00392683 │  0.0197788 │   1.0441 │ success │  0.00928744 │   3.125e-8 │     1 │
│          5 │           7 │ 0.000218121 │ 0.00105728 │  1.04545 │ success │ 0.000754756 │  1.5625e-8 │     1 │
│          6 │           8 │  1.06145e-5 │  5.0784e-5 │  1.04443 │ success │   4.3156e-5 │  7.8125e-9 │     1 │
│          7 │           9 │  4.84065e-7 │ 2.30339e-6 │  1.04361 │ success │  2.12425e-6 │ 3.90625e-9 │     1 │
╰────────────┴─────────────┴─────────────┴────────────┴──────────┴─────────┴─────────────┴────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────────┬─────────────┬──────────┬─────────┬─────────────┬────────────┬───────╮
│ itérations │ évaluations │      ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │         ‖d‖ │          λ │     δ │
│      Int64 │       Int64 │     Float64 │     Float64 │  Float64 │  Symbol │     Float64 │    Float64 │ Int64 │
├────────────┼─────────────┼─────────────┼─────────────┼──────────┼─────────┼─────────────┼────────────┼───────┤
│          0 │           1 │     18.9737 │     407.382 │      1.0 │ unknown │         0.0 │     1.0e-6 │     1 │
│          0 │           2 │     4.54536 │      52.961 │ 0.944675 │ success │    0.886053 │     5.0e-7 │     1 │
│          1 │           3 │     1.66739 │     14.3467 │ 0.972813 │ success │    0.283327 │     2.5e-7 │     1 │
│          2 │           4 │    0.442199 │     2.90748 │  1.00477 │ success │    0.161146 │    1.25e-7 │     1 │
│          3 │           5 │   0.0649736 │    0.351693 │  1.03249 │ success │   0.0638339 │    6.25e-8 │     1 │
│          4 │           6 │  0.00328077 │   0.0169127 │  1.03544 │ success │   0.0120409 │   3.125e-8 │     1 │
│          5 │           7 │ 0.000125771 │ 0.000614999 │  1.03711 │ success │ 0.000635294 │  1.5625e-8 │     1 │
│          6 │           8 │  5.15287e-6 │  2.45995e-5 │  1.04075 │ success │  2.50732e-5 │  7.8125e-9 │     1 │
│          7 │           9 │  2.17758e-7 │   1.0331e-6 │  1.04225 │ success │  1.03831e-6 │ 3.90625e-9 │     1 │
╰────────────┴─────────────┴─────────────┴─────────────┴──────────┴─────────┴─────────────┴────────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : JᵀJ + D     -     FONCTION : Andrei
╭────────────┬─────────────┬────────────┬─────────────┬──────────┬─────────┬─────────────┬───────────┬───────╮
│ itérations │ évaluations │     ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │         ‖d‖ │         λ │     δ │
│      Int64 │       Int64 │    Float64 │     Float64 │  Float64 │  Symbol │     Float64 │   Float64 │ Int64 │
├────────────┼─────────────┼────────────┼─────────────┼──────────┼─────────┼─────────────┼───────────┼───────┤
│          0 │           1 │    18.9737 │     407.382 │      1.0 │ unknown │         0.0 │    1.0e-6 │     1 │
│          0 │           2 │    4.54536 │      52.961 │ 0.944675 │ success │    0.886053 │    5.0e-7 │     1 │
│          1 │           3 │    1.66772 │     14.3449 │ 0.972854 │ success │    0.283319 │    2.5e-7 │     1 │
│          2 │           4 │   0.443673 │     2.91312 │  1.00471 │ success │    0.161033 │   1.25e-7 │     1 │
│          3 │           5 │  0.0688466 │    0.365557 │  1.03274 │ success │   0.0634111 │   6.25e-8 │     1 │
│          4 │           6 │ 0.00262769 │   0.0132579 │  1.02907 │ success │   0.0130766 │  3.125e-8 │     1 │
│          5 │           7 │ 5.12036e-5 │ 0.000286177 │  1.01941 │ success │ 0.000527467 │ 1.5625e-8 │     1 │
│          6 │           8 │ 5.75302e-7 │   2.8874e-6 │   1.0143 │ success │  9.26982e-6 │ 7.8125e-9 │     1 │
╰────────────┴─────────────┴────────────┴─────────────┴──────────┴─────────┴─────────────┴───────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : SPG
╭────────────┬─────────────┬────────────┬─────────────┬──────────┬─────────┬────────────┬───────────┬───────╮
│ itérations │ évaluations │     ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │        ‖d‖ │         λ │     δ │
│      Int64 │       Int64 │    Float64 │     Float64 │  Float64 │  Symbol │    Float64 │   Float64 │ Int64 │
├────────────┼─────────────┼────────────┼─────────────┼──────────┼─────────┼────────────┼───────────┼───────┤
│          0 │           1 │    18.9737 │     407.382 │      1.0 │ unknown │        0.0 │    1.0e-6 │     1 │
│          0 │           2 │    4.54536 │      52.961 │ 0.944675 │ success │   0.886053 │    5.0e-7 │     1 │
│          1 │           3 │    1.64931 │     14.4512 │ 0.970919 │ success │   0.285435 │    2.5e-7 │     1 │
│          2 │           4 │   0.413956 │     2.83881 │  1.00735 │ success │   0.159743 │   1.25e-7 │     1 │
│          3 │           6 │  0.0209053 │    0.121448 │  1.00498 │ success │  0.0651984 │   6.25e-8 │     0 │
│          4 │           8 │  7.9103e-5 │ 0.000440894 │ 0.999986 │ success │ 0.00390522 │  3.125e-8 │     0 │
│          5 │           9 │ 1.24697e-9 │  6.78694e-9 │      1.0 │ success │ 1.52571e-5 │ 1.5625e-8 │     0 │
╰────────────┴─────────────┴────────────┴─────────────┴──────────┴─────────┴────────────┴───────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Zhu
╭────────────┬─────────────┬─────────────┬─────────────┬──────────┬─────────┬────────────┬───────────┬───────╮
│ itérations │ évaluations │      ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │        ‖d‖ │         λ │     δ │
│      Int64 │       Int64 │     Float64 │     Float64 │  Float64 │  Symbol │    Float64 │   Float64 │ Int64 │
├────────────┼─────────────┼─────────────┼─────────────┼──────────┼─────────┼────────────┼───────────┼───────┤
│          0 │           1 │     18.9737 │     407.382 │      1.0 │ unknown │        0.0 │    1.0e-6 │     1 │
│          0 │           2 │     4.54536 │      52.961 │ 0.944675 │ success │   0.886053 │    5.0e-7 │     1 │
│          1 │           3 │     1.66739 │     14.3467 │ 0.972813 │ success │   0.283327 │    2.5e-7 │     1 │
│          2 │           4 │    0.442199 │     2.90748 │  1.00477 │ success │   0.161146 │   1.25e-7 │     1 │
│          3 │           6 │   0.0265515 │    0.148638 │  1.00652 │ success │  0.0712506 │   6.25e-8 │     0 │
│          4 │           8 │ 0.000137266 │ 0.000747588 │ 0.999973 │ success │ 0.00506881 │  3.125e-8 │     0 │
│          5 │           9 │  3.96413e-9 │  2.12123e-8 │      1.0 │ success │ 2.68806e-5 │ 1.5625e-8 │     0 │
╰────────────┴─────────────┴─────────────┴─────────────┴──────────┴─────────┴────────────┴───────────┴───────╯
Raison d'arrêt : first_order

MODÈLE : Alternatif     -     FONCTION : Andrei
╭────────────┬─────────────┬─────────────┬─────────────┬──────────┬─────────┬────────────┬───────────┬───────╮
│ itérations │ évaluations │      ‖F(x)‖ │      ‖J'.F‖ │        ρ │  status │        ‖d‖ │         λ │     δ │
│      Int64 │       Int64 │     Float64 │     Float64 │  Float64 │  Symbol │    Float64 │   Float64 │ Int64 │
├────────────┼─────────────┼─────────────┼─────────────┼──────────┼─────────┼────────────┼───────────┼───────┤
│          0 │           1 │     18.9737 │     407.382 │      1.0 │ unknown │        0.0 │    1.0e-6 │     1 │
│          0 │           2 │     4.54536 │      52.961 │ 0.944675 │ success │   0.886053 │    5.0e-7 │     1 │
│          1 │           3 │     1.66772 │     14.3449 │ 0.972854 │ success │   0.283319 │    2.5e-7 │     1 │
│          2 │           4 │    0.443673 │     2.91312 │  1.00471 │ success │   0.161033 │   1.25e-7 │     1 │
│          3 │           6 │    0.026815 │    0.149993 │  1.00858 │ success │  0.0715265 │   6.25e-8 │     0 │
│          4 │           8 │ 0.000140166 │ 0.000763144 │ 0.999973 │ success │ 0.00512086 │  3.125e-8 │     0 │
│          5 │           9 │  4.13527e-9 │  2.21253e-8 │      1.0 │ success │ 2.74528e-5 │ 1.5625e-8 │     0 │
╰────────────┴─────────────┴─────────────┴─────────────┴──────────┴─────────┴────────────┴───────────┴───────╯
Raison d'arrêt : first_order

