Solver : LM_SPG
╭────────┬─────────────┬─────────────┬──────────────┬───────╮
│   name │      status │   objective │ elapsed_time │  iter │
│ String │      Symbol │     Float64 │      Float64 │ Int64 │
├────────┼─────────────┼─────────────┼──────────────┼───────┤
│  mgh02 │ first_order │     24.4921 │   0.00119209 │    21 │
│  mgh06 │ first_order │     62.1811 │   0.00124407 │    23 │
│  mgh08 │    max_eval │  0.00411213 │     0.058054 │  1000 │
│  mgh10 │ first_order │     1714.81 │   0.00912595 │   181 │
│  mgh15 │    max_eval │ 0.000178032 │     0.049628 │  1000 │
│  mgh16 │ first_order │     42911.1 │   0.00172806 │    34 │
│  mgh17 │    max_eval │  3.58108e-5 │    0.0707901 │  1000 │
│  mgh19 │    max_eval │   0.0440103 │     0.171976 │  1000 │
│  mgh23 │    max_eval │   1.2057e-5 │    0.0382462 │  1000 │
│  mgh23 │ first_order │  8.48449e-5 │   0.00128913 │    16 │
│  mgh24 │ first_order │  9.74237e-5 │   0.00284004 │    44 │
│  mgh26 │ first_order │  1.39753e-5 │    0.0400958 │   444 │
│  mgh30 │ first_order │ 4.30802e-16 │  0.000530005 │     9 │
│  mgh31 │ first_order │ 1.17159e-13 │  0.000459909 │     8 │
│  mgh31 │ first_order │ 7.19355e-14 │    0.0009799 │     8 │
│  mgh32 │ first_order │         5.0 │    0.0014329 │    27 │
│  mgh33 │ first_order │     2.31707 │  0.000273943 │     2 │
│  mgh33 │ first_order │     2.31707 │  0.000249863 │     2 │
│  mgh34 │ first_order │     3.06757 │  0.000159025 │     2 │
│  mgh34 │ first_order │     3.06757 │  0.000262022 │     2 │
╰────────┴─────────────┴─────────────┴──────────────┴───────╯
Solver : LM_Andrei_alt
╭────────┬─────────────┬─────────────┬──────────────┬───────╮
│   name │      status │   objective │ elapsed_time │  iter │
│ String │      Symbol │     Float64 │      Float64 │ Int64 │
├────────┼─────────────┼─────────────┼──────────────┼───────┤
│  mgh02 │ first_order │     24.4921 │   0.00119805 │    35 │
│  mgh06 │ first_order │     62.1811 │  0.000637054 │    19 │
│  mgh08 │ first_order │  0.00410744 │  0.000292063 │     6 │
│  mgh10 │ first_order │     44.0033 │     0.034235 │   485 │
│  mgh15 │ first_order │ 0.000153753 │   0.00162101 │    29 │
│  mgh16 │ first_order │     42911.1 │   0.00672507 │    44 │
│  mgh17 │ first_order │  2.73245e-5 │  0.000923872 │     6 │
│  mgh19 │ first_order │   0.0438356 │      0.05143 │   142 │
│  mgh23 │    max_eval │  1.82691e-5 │     0.031939 │   502 │
│  mgh23 │ first_order │  9.18083e-5 │   0.00193214 │    15 │
│  mgh24 │    max_eval │ 0.000146323 │     0.071444 │   581 │
│  mgh26 │ first_order │  1.39753e-5 │   0.00853205 │    60 │
│  mgh30 │ first_order │ 5.62115e-18 │  0.000254154 │     4 │
│  mgh31 │ first_order │ 8.55024e-18 │  0.000409842 │     6 │
│  mgh31 │ first_order │ 1.36918e-17 │   0.00070405 │     6 │
│  mgh32 │ first_order │         5.0 │  0.000292063 │     2 │
│  mgh33 │ first_order │     2.31707 │   0.00011301 │     1 │
│  mgh33 │ first_order │     2.31707 │  0.000200033 │     1 │
│  mgh34 │ first_order │     3.06757 │  0.000161886 │     1 │
│  mgh34 │ first_order │     3.06757 │  0.000462055 │     1 │
╰────────┴─────────────┴─────────────┴──────────────┴───────╯
Solver : LM_GN
╭────────┬─────────────┬─────────────┬──────────────┬───────╮
│   name │      status │   objective │ elapsed_time │  iter │
│ String │      Symbol │     Float64 │      Float64 │ Int64 │
├────────┼─────────────┼─────────────┼──────────────┼───────┤
│  mgh02 │ first_order │     24.4921 │   0.00122213 │    47 │
│  mgh06 │ first_order │     62.1811 │   0.00169206 │    57 │
│  mgh08 │ first_order │  0.00410744 │  0.000218868 │     5 │
│  mgh10 │ first_order │     43.9729 │   0.00796604 │   171 │
│  mgh15 │ first_order │ 0.000153753 │   0.00067997 │    19 │
│  mgh16 │ first_order │     42911.1 │   0.00170684 │    37 │
│  mgh17 │ first_order │  2.73245e-5 │   0.00269079 │    24 │
│  mgh19 │ first_order │   0.0200843 │   0.00964904 │    20 │
│  mgh23 │ first_order │  1.12499e-5 │  0.000495911 │    15 │
│  mgh23 │ first_order │  8.23881e-5 │   0.00137305 │    15 │
│  mgh24 │ first_order │  9.73241e-5 │   0.00404501 │    39 │
│  mgh26 │ first_order │  1.39753e-5 │   0.00590706 │    29 │
│  mgh30 │ first_order │ 5.65655e-19 │  0.000420094 │     4 │
│  mgh31 │ first_order │  1.1979e-16 │  0.000374794 │     5 │
│  mgh31 │ first_order │ 1.19803e-16 │   0.00067997 │     5 │
│  mgh32 │ first_order │         5.0 │  0.000366926 │     2 │
│  mgh33 │ first_order │     2.31707 │  0.000168085 │     1 │
│  mgh33 │ first_order │     2.31707 │  0.000152111 │     1 │
│  mgh34 │ first_order │     3.06757 │  0.000118971 │     1 │
│  mgh34 │ first_order │     3.06757 │  0.000396013 │     1 │
╰────────┴─────────────┴─────────────┴──────────────┴───────╯
Solver : LM_Andrei
╭────────┬─────────────┬─────────────┬──────────────┬───────╮
│   name │      status │   objective │ elapsed_time │  iter │
│ String │      Symbol │     Float64 │      Float64 │ Int64 │
├────────┼─────────────┼─────────────┼──────────────┼───────┤
│  mgh02 │ first_order │     24.4921 │   0.00107002 │    34 │
│  mgh06 │ first_order │     62.1811 │  0.000722885 │    19 │
│  mgh08 │    max_eval │  0.00410745 │     0.037096 │  1000 │
│  mgh10 │ first_order │     44.0035 │    0.0231328 │   463 │
│  mgh15 │    max_eval │ 0.000176891 │    0.0492902 │  1000 │
│  mgh16 │ first_order │     42911.1 │   0.00208902 │    44 │
│  mgh17 │    max_eval │  3.38962e-5 │    0.0695992 │  1000 │
│  mgh19 │    max_eval │   0.0439641 │     0.155967 │  1000 │
│  mgh23 │    max_eval │  1.80481e-5 │     0.033232 │  1000 │
│  mgh23 │ first_order │  9.14957e-5 │   0.00115299 │    15 │
│  mgh24 │    max_eval │  9.92856e-5 │     0.071059 │  1000 │
│  mgh26 │ first_order │  1.39753e-5 │     0.023942 │   355 │
│  mgh30 │ first_order │ 1.59705e-15 │  0.000356197 │     7 │
│  mgh31 │ first_order │ 1.65486e-13 │  0.000379086 │     7 │
│  mgh31 │ first_order │ 1.60743e-13 │  0.000762939 │     7 │
│  mgh32 │ first_order │         5.0 │   0.00123692 │    27 │
│  mgh33 │ first_order │     2.31707 │  0.000111818 │     2 │
│  mgh33 │ first_order │     2.31707 │  0.000219822 │     2 │
│  mgh34 │ first_order │     3.06757 │  0.000202894 │     2 │
│  mgh34 │ first_order │     3.06757 │  0.000216007 │     2 │
╰────────┴─────────────┴─────────────┴──────────────┴───────╯
Solver : LM_SPG_alt
╭────────┬─────────────┬─────────────┬──────────────┬───────╮
│   name │      status │   objective │ elapsed_time │  iter │
│ String │      Symbol │     Float64 │      Float64 │ Int64 │
├────────┼─────────────┼─────────────┼──────────────┼───────┤
│  mgh02 │ first_order │     24.4921 │       0.0079 │   199 │
│  mgh06 │ first_order │     62.1811 │  0.000844955 │    23 │
│  mgh08 │ first_order │  0.00410744 │  0.000250101 │     5 │
│  mgh10 │ first_order │     53.6778 │    0.0130861 │   186 │
│  mgh15 │ first_order │ 0.000153753 │   0.00108314 │    23 │
│  mgh16 │ first_order │     42911.1 │   0.00162482 │    34 │
│  mgh17 │ first_order │  2.73245e-5 │  0.000437975 │     6 │
│  mgh19 │ first_order │   0.0200843 │    0.0567431 │   270 │
│  mgh23 │ first_order │  1.12668e-5 │   0.00126195 │    24 │
│  mgh23 │ first_order │  8.12928e-5 │     0.001441 │    14 │
│  mgh24 │ first_order │   9.7324e-5 │   0.00454092 │    68 │
│  mgh26 │ first_order │ 9.81993e-20 │  0.000831842 │    10 │
│  mgh30 │ first_order │ 5.62115e-18 │  0.000332117 │     4 │
│  mgh31 │ first_order │ 7.77467e-19 │   0.00179982 │     6 │
│  mgh31 │ first_order │ 6.03197e-19 │   0.00138402 │     6 │
│  mgh32 │ first_order │         5.0 │  0.000322104 │     2 │
│  mgh33 │ first_order │     2.31707 │  0.000146151 │     1 │
│  mgh33 │ first_order │     2.31707 │  0.000648022 │     1 │
│  mgh34 │ first_order │     3.06757 │  0.000190973 │     1 │
│  mgh34 │ first_order │     3.06757 │  0.000266075 │     1 │
╰────────┴─────────────┴─────────────┴──────────────┴───────╯
